fmod
/begin header
1.1
09.09.2014 13:44:24
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НИЖН-МОСК/E$&V/
							char Date = /B$&V/10.09.2014/E$&V/
							int _sel_col = /B$&V/6/E$&V/
							int _sel_row = /B$&V/0/E$&V/
							char _sel_session = /B$&V/2863383653-43709-20405/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228204238241234226224204229225229235252324022623823123646228238227240243231160322392242354424824246564154484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

г.Москва, Проспект Мира владение 211, дом № 211/E$&V/
											char Dist = /B$&V/428 км/E$&V/
											int DistI = /B$&V/428/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (возм.догруз  пал,шт.8)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/возм.догруз  пал,шт.8/E$&V/
											float Weight = /B$&V/1,60000002384186/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/6000 (14 р/км)  /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТД С-Групп, ООО(ID:737388, грузовл., Нижний Новгород)   (р8)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/Безнал/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737388&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:672804190, +7(920)0279303, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820523822723223724123419922924023723832232322412292362292372243240226322432392242342382262342294157484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

ардатовский район,кузятово/E$&V/
											char ToGeo = /B$&V/Ногинск/E$&V/
											char ToGeoDesc1 = /B$&V/Ногинск 

Московская область  50 км от Москва/E$&V/
											char Dist = /B$&V/373 км/E$&V/
											int DistI = /B$&V/373/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Зерно и семена (в упаковке)/E$&V/
											char CargoName = /B$&V/Зерно и семена (в упаковке)/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/9000 без НДС (24,1 р/км)/E$&V/
											char Price1 = /B$&V/9000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Альтранс, ООО(ID:731414, перев., Калининград)   (р16)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/оплата безнал 2-3 БД по ОТТН/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=731414&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:223663925,+7(495)7032700,  +7(926)0958905, Анастасия/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/olga_altrans@mail.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/anastasiya_altrans@mail.ru/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820423824123422622421022923424124223223525249484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Люберцы,Октябрьский проспект,112,а/E$&V/
											char Dist = /B$&V/428 км/E$&V/
											int DistI = /B$&V/428/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Текстиль/E$&V/
											char CargoName = /B$&V/Текстиль/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,100000001490116/E$&V/
											float Volume = /B$&V/0,5/E$&V/
											char PriceDesc = /B$&V/1000 на карту (2,3 р/км)  /E$&V/
											char Price1 = /B$&V/1000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/НИКА-НН, ООО(ID:396897, грузовл., Нижний Новгород)   (р5)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/ +7(831)2722509,  +7(929)0491527, Роман/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=396897&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(831)2722509,  +7(929)0491527, Роман/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19323822723824023822824123420822423622923724123423822921020520754484848/E$&V/
											char FromGeo = /B$&V/Богородск/E$&V/
											char FromGeoDesc1 = /B$&V/Богородск 

Нижегородская область 49 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Раменское/E$&V/
											char ToGeoDesc1 = /B$&V/Раменское 

Московская область  43 км от Москва/E$&V/
											char Dist = /B$&V/423 км/E$&V/
											int DistI = /B$&V/423/E$&V/
											char TruckType = /B$&V/тент., фург. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/22/E$&V/
											char PriceDesc = /B$&V/6000 с НДС (14,2 р/км) 5500 без НДС (13 р/км)/E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/РАШ, ООО(ID:338271, эксп-перев, Волгоград)   (р40, нп1)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/+7(8442)312328,  +7(988)0286906, Эвелина/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=338271&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(8442)312328,  +7(988)0286906, Эвелина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/196231229240230232237241234204238241234226224213232236463223924023822824323424225132237229238239224241237251229324022623823123646228238227240243231160322362292482342324154534848/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

1)ш.Энтузиастов. 2)Бережковская наб, 1/E$&V/
											char Dist = /B$&V/399 км/E$&V/
											int DistI = /B$&V/399/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хим. продукты неопасные (возм.догруз  мешки)/E$&V/
											char CargoName = /B$&V/Хим. продукты неопасные/E$&V/
											char CargoNote = /B$&V/возм.догруз  мешки/E$&V/
											float Weight = /B$&V/4,80000019073486/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/6500 на карту (16,3 р/км)  /E$&V/
											char Price1 = /B$&V/6500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Савинова Марина Петровна, ИП(ID:122239, эксп-перев, Дзержинск)   (р42)/E$&V/
											char DateDesc = /B$&V/910се/E$&V/
											char Note = /B$&V/Нал на карту 3 б.д./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=122239&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:628638045, факс: +7(8313)351829+7(313)351829,  +7(903)6574672, Марина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19623122924023023223724123420423824123422622420223823724122924022625132402282382272402432311603223922423544248242465141231224239240238241/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

ул.Пряничникова и п.Сидорово Ступинский р-н/E$&V/
											char Dist = /B$&V/399 км/E$&V/
											int DistI = /B$&V/399/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Консервы (догруз  пал,шт.3)/E$&V/
											char CargoName = /B$&V/Консервы/E$&V/
											char CargoNote = /B$&V/догруз  пал,шт.3/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Киселев Д.В. (АВТОПЕРЕВОЗКА-НН, ООО)(ID:125905, гр/вл.-пер, Нижний Новгород)   (р16)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/ICQ#:627071941,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=125905&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:627071941, +7(930)7063082, Надежда/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1962312292402302322372412342032542252292402462512132322364623924023822824323424225132402392242354424824246554154484848/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Люберцы/E$&V/
											char ToGeoDesc1 = /B$&V/Люберцы 

Московская область  19 км от Москва/E$&V/
											char Dist = /B$&V/396 км/E$&V/
											int DistI = /B$&V/396/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хим.продукты (пал,шт.7)/E$&V/
											char CargoName = /B$&V/Хим.продукты/E$&V/
											char CargoNote = /B$&V/пал,шт.7/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/6000 с НДС (15,2 р/км) 6000 без НДС (15,2 р/км)/E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Автомагистраль 52, ООО(ID:248086, гр/вл.-пер, Дзержинск)   (р192)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/2 место: Москва, Нижние Поля, д.31/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=248086&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:564497611, факс: +7(8313)267642+7(8313)267642,  +7(908)7515343, Александра/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820423824123422622421323223646322392402382282432342422513223722923823922424123725122932402262382312364622823822724024323116032414949484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

ул Щепкина/E$&V/
											char Dist = /B$&V/856 круг./E$&V/
											int DistI = /B$&V/856/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хим. продукты неопасные (возм.догруз  )/E$&V/
											char CargoName = /B$&V/Хим. продукты неопасные/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/4,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/11000 на карту (12,9 р/км) 12000 с НДС (14 р/км) 12000 без НДС (14 р/км)/E$&V/
											char Price1 = /B$&V/11000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"ФЕНИКС", ООО(ID:391815, гр/вл.-пер, Дзержинск)   (р25)/E$&V/
											char DateDesc = /B$&V/910се/E$&V/
											char Note = /B$&V/Дзержинск-Москва (ул щепкина) -Дзержинск, 4 еврокуба, обратно пустые + обратно заезд в балашиху/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=391815&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:572646958, факс: +7(8313)202310+7(8313)202310,  +7(950)6040607, Екатерина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20922923622923723822620325422522924024625120422922522923525232402342382402382252342324153484848/E$&V/
											char FromGeo = /B$&V/Семенов/E$&V/
											char FromGeoDesc1 = /B$&V/Семенов 

Нижегородская область 86 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Люберцы/E$&V/
											char ToGeoDesc1 = /B$&V/Люберцы 

Московская область  19 км от Москва/E$&V/
											char Dist = /B$&V/502 км/E$&V/
											int DistI = /B$&V/502/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Мебель (коробки)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/коробки/E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/5000 нал (10 р/км)  5000 без НДС (10 р/км)/E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Пачуев Д. С. ИП(ID:267747, эксп-перев, Нижний Новгород)   (р23, нп1)/E$&V/
											char DateDesc = /B$&V/910се/E$&V/
											char Note = /B$&V/звоните на городской/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=267747&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:612779094, факс: +7(83162)58065+7(83162)58065,  +7(950)3753842, Пачуев Дмитрий Сергеевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228204238241234226224210205207324022823822724024323116024122523824023746227240243231322392242354424824246554151534848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

улица/E$&V/
											char Dist = /B$&V/428 км/E$&V/
											int DistI = /B$&V/428/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз сборн.груз пал,шт.7)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз сборн.груз пал,шт.7/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/3500 с НДС (8,2 р/км) 3500 без НДС (8,2 р/км)/E$&V/
											char Price1 = /B$&V/3500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Бюро Эффективной Логистики, ООО(ID:194097, эксп-перев, Москва)   (р186, нп7)/E$&V/
											char DateDesc = /B$&V/10сен/E$&V/
											char Note = /B$&V/выгрузка в Ступино/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=194097&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/Нижний Новгород , +7(920)0286060, Светлана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622420424324023622423724123432523247325153324021020520732415353484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва
ул.Новохохловская


28 авг /E$&V/
											char ToGeo = /B$&V/Мурманск /E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 


ближайшие крупные города/E$&V/
											char Dist = /B$&V/1912 км/E$&V/
											int DistI = /B$&V/1912/E$&V/
											char TruckType = /B$&V/конт., фург., цмет. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/4 / 35 (ТНП )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/

55000 с НДС (28,8 р/км)

55000 без НДС (28,8 р/км)

через 14 б/д





  

   /E$&V/
											char Price1 = /B$&V/55000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК Креатив, ООО (ID:284052, эксп-перев, Москва)    (р143) /E$&V/
											char DateDesc = /B$&V/28 авг /E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:657644038, факс: +7(495)2762771 (доб.124)+7(495)2762771,107, +7(925)0973120, Ирина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
