fmod
/begin header
1.1
01.10.2014 16:25:41
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НИЖН-НОВО/E$&V/
							char Date = /B$&V/01.10.2014/E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19623122924023023223724123420222923622924023822623823923522424124223223444322342432312382262372382293223022923522923123854534848/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3221 км/E$&V/
											int DistI = /B$&V/3221/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/пластик, кузовное железо/E$&V/
											char CargoName = /B$&V/пластик, кузовное железо/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,219999998807907/E$&V/
											float Volume = /B$&V/9/E$&V/
											char PriceDesc = /B$&V/6500 нал (2 р/км)  /E$&V/
											char Price1 = /B$&V/6500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/" Бампер НН", ООО(ID:178869, гр/вл.-пер, Дзержинск)   (р6)/E$&V/
											char DateDesc = /B$&V/1ок/E$&V/
											char Note = /B$&V/ДОГРУЗ НА РОВНУЮ ПОВЕРХНОСТЬ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=178869&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(8313)249272,  +7(930)7102274, Игорь Логист/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382281932242402372242432352132382312422382262242402513240228238227240243231160322372242262242352382364155484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3164 км/E$&V/
											int DistI = /B$&V/3164/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/7/E$&V/
											char PriceDesc = /B$&V/7000 нал (2,2 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Судаков Игорь Александрович, физ.лицо(ID:433141, дисп., Павлово)   (р22)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/ICQ#:647007094,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=433141&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:647007094, +7(902)3054075,  +7(902)3054075, Судаков Игорь Александрович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228202229236229240238226238213238231242238226224240251324022823822724024323116032237224226224235238236414954484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3193 км/E$&V/
											int DistI = /B$&V/3193/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/22/E$&V/
											char PriceDesc = /B$&V/16000 нал (5 р/км)  /E$&V/
											char Price1 = /B$&V/16000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Судаков Игорь Александрович, физ.лицо(ID:433141, дисп., Павлово)   (р22)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/ICQ#:647007094,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=433141&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:647007094, +7(902)3054075,  +7(902)3054075, Судаков Игорь Александрович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228202229236229240238226238213238231242238226224240251324022823822724024323116032237224226224235238236414954484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3193 км/E$&V/
											int DistI = /B$&V/3193/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/16000 нал (5 р/км)  /E$&V/
											char Price1 = /B$&V/16000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Судаков Игорь Александрович, физ.лицо(ID:433141, дисп., Павлово)   (р22)/E$&V/
											char DateDesc = /B$&V/1ок/E$&V/
											char Note = /B$&V/ICQ#:647007094,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=433141&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:647007094, +7(902)3054075,  +7(902)3054075, Судаков Игорь Александрович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382281932242402372242432352002312282292352322553223223132236229242224235235224231224239240238241/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3164 км/E$&V/
											int DistI = /B$&V/3164/E$&V/
											char TruckType = /B$&V/тент.  выгр:задн./E$&V/
											char CargoDesc = /B$&V/Изделия из металла/E$&V/
											char CargoName = /B$&V/Изделия из металла/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,20000004768372/E$&V/
											float Volume = /B$&V/6/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Бакуменко Виталий Иванович, ИП(ID:671073, эксп-перев, Барнаул)   (р1)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/размеры.Д.Ш.В 1,5 0,8 1,3 \ 2,2 1,2 1,3 \ 3,3 0,4 0,3/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=671073&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(906)9660404,  +7(963)4654786, Виталий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282052382262382412322252322402412342132382312422382262242402513240237224226224235238236415049484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/2934 км/E$&V/
											int DistI = /B$&V/2934/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/21000 нал (7,2 р/км)  /E$&V/
											char Price1 = /B$&V/21000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/Загрузка г,Павлово/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822819322424023722424323521020520754484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3164 км/E$&V/
											int DistI = /B$&V/3164/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,100000001490116/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/6000 (1,9 р/км)  /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Попков Игорь Николаевич, ИП(ID:12012, эксп-перев, Нижний Новгород)   (р68, нп1)/E$&V/
											char DateDesc = /B$&V/постояннопораб.дням/E$&V/
											char Note = /B$&V/обтекатели для газели/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=12012&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:371191845, +7(910)7994036, Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228202229236229240238226238210205207324022823822724024323116032414955484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3193 км/E$&V/
											int DistI = /B$&V/3193/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/17000 нал (5,3 р/км)  /E$&V/
											char Price1 = /B$&V/17000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Чиненков Андрей Николаевич, ИП(ID:123300, эксп-перев, Павлово)   (р39)/E$&V/
											char DateDesc = /B$&V/14ок/E$&V/
											char Note = /B$&V/ICQ#:458742665, факс: +7(83171)52508/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=123300&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:458742665, факс: +7(83171)52508+7(83171)52508,  +7(920)0240021, Чиненков Андрей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382281932242402372242432352102052073240237224226224235238236414957484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3164 км/E$&V/
											int DistI = /B$&V/3164/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (навалом)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/навалом/E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/19000 нал (6 р/км)  /E$&V/
											char Price1 = /B$&V/19000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/14ок/E$&V/
											char Note = /B$&V/Загрузка г.Павлово 70 км. от НН с 9 до 16/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820523822623823424323123722924623421323823124223822622424025132402262382312364622823822724024323116032414953484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Новокузнецк/E$&V/
											char ToGeoDesc1 = /B$&V/Новокузнецк 

Кемеровская область 2 точки разгрузки 399 км от Новосибирск/E$&V/
											char Dist = /B$&V/3333 км/E$&V/
											int DistI = /B$&V/3333/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (возм.догруз  )/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/1,29999995231628/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/15000 нал (4,5 р/км)  /E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/15ок/E$&V/
											char Note = /B$&V/Загрузка г.Павлово с 9 до 16/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228202229236229240238226238213238231242238226224240251324022823822724024323116032237224226224235238236414954484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3193 км/E$&V/
											int DistI = /B$&V/3193/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/16000 на карту (5 р/км)  /E$&V/
											char Price1 = /B$&V/16000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/15ок/E$&V/
											char Note = /B$&V/Загрузка г.Павлово/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382281932242402372242432352102052073240237224226224235238236414952484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3164 км/E$&V/
											int DistI = /B$&V/3164/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (навалом)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/навалом/E$&V/
											float Weight = /B$&V/2,59999990463257/E$&V/
											float Volume = /B$&V/12/E$&V/
											char PriceDesc = /B$&V/14000 нал (4,4 р/км)  /E$&V/
											char Price1 = /B$&V/14000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/14ок/E$&V/
											char Note = /B$&V/Загрузка г.Павлово 70 км. от НН.Загрузить сможем в любой день до 22,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228205238226238241232225232240241234213238231242238226224240251324022823822724024323116032237224226224235238236414952484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/2934 км/E$&V/
											int DistI = /B$&V/2934/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/14000 нал (4,8 р/км)  /E$&V/
											char Price1 = /B$&V/14000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Судаков Игорь Александрович, физ.лицо(ID:433141, дисп., Павлово)   (р22)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/ICQ#:647007094,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=433141&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:647007094, +7(902)3054075,  +7(902)3054075, Судаков Игорь Александрович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228205238226238241232225232240241234202224225229235252324019612021612019444236584944501204944501204844534154484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/2934 км/E$&V/
											int DistI = /B$&V/2934/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Кабель (ДxШxВ,м:1,2x1,2x0,5)/E$&V/
											char CargoName = /B$&V/Кабель/E$&V/
											char CargoNote = /B$&V/ДxШxВ,м:1,2x1,2x0,5/E$&V/
											float Weight = /B$&V/0,200000002980232/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/6000 (2 р/км)  /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТрансЭкспрессБайкал, ООО(ID:636124, гр/вл.-пер, Иркутск)   (р34, нп2)/E$&V/
											char DateDesc = /B$&V/29сен2ок/E$&V/
											char Note = /B$&V/одна бухта кабеля/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=636124&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:659861662, факс: +7(383)3254242Новосибирск ,+7(383)3254242,117,  +7(913)9009200, Иванова Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282102382362412342062252382402432282382262242372322293223232231224239247224241242232324022823822724024323116032237224226224235238236414956534848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Томск/E$&V/
											char ToGeoDesc1 = /B$&V/Томск 

275 км от Новосибирск/E$&V/
											char Dist = /B$&V/3203 км/E$&V/
											int DistI = /B$&V/3203/E$&V/
											char TruckType = /B$&V/тент., конт., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/18500 нал (5,8 р/км)  /E$&V/
											char Price1 = /B$&V/18500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ладатранс (Сибирь, ООО)(ID:21344, эксп., Томск)   (р12)/E$&V/
											char DateDesc = /B$&V/постояннопораб.дням/E$&V/
											char Note = /B$&V/для уточнения даты загрузки-данные пожалуйста,на емейл/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=21344&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(382)2244043 +7(382)2244043,  +7(913)8245520, Ольга/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/207224226235238226238205238226238241232225232240241234213238231242238226224240251324022823822724024323116024122523824023746227240243231322263223922424723422424541231224239240238241/E$&V/
											char FromGeo = /B$&V/Павлово/E$&V/
											char FromGeoDesc1 = /B$&V/Павлово 

Нижегородская область 82 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

толмачевская,33/4 к.1/E$&V/
											char Dist = /B$&V/2992 км/E$&V/
											int DistI = /B$&V/2992/E$&V/
											char TruckType = /B$&V/закр. загр:бок. задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз сборн.груз в пачках)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз сборн.груз в пачках/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Интерьер-Сибирь, ООО(ID:806118, грузовл., Новосибирск)   /E$&V/
											char DateDesc = /B$&V/постояннопораб.дням/E$&V/
											char Note = /B$&V/+7(383)3631195,  +7(913)9077025, Андрей Юрьевич/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=806118&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(383)3631195,  +7(913)9077025, Андрей Юрьевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НИЖН-ОМСК/E$&V/
							char Date = /B$&V/01.10.2014/E$&V/
							int _sel_col = /B$&V/6/E$&V/
							int _sel_row = /B$&V/4/E$&V/
							char _sel_session = /B$&V/258050099-55873-18122/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228206236241234206225238240243228238226224237232229322323223122423924722424124223232402282382272402432311603219612021612019444236584844521204844521204941231224239240238241/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (догруз  ДxШxВ,м:0,4x0,4x1)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:0,4x0,4x1/E$&V/
											float Weight = /B$&V/0,100000001490116/E$&V/
											float Volume = /B$&V/0,5/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Барс, ООО(ID:668803, гр/вл.-пер, Дзержинск)   (р3)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=668803&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(903)0538100, Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/207224226235238226238206236241234213238231242238226224240251324022823822724024323116032414948484848/E$&V/
											char FromGeo = /B$&V/Павлово/E$&V/
											char FromGeoDesc1 = /B$&V/Павлово 

Нижегородская область 82 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2324 км/E$&V/
											int DistI = /B$&V/2324/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  )/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,60000002384186/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/10000 нал (4,3 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Телепорт-НН (Телепорт, ООО)(ID:373047, эксп-перев, Володарск)   (р102, нп1)/E$&V/
											char DateDesc = /B$&V/13ок/E$&V/
											char Note = /B$&V/ICQ#:654978721,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=373047&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:654978721,+7(8313)200131,  +7(930)8006187, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820623624123420422922522923525232402262382312364622823822724024323116032239224235442482424653415048484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (возм.догруз  пал,шт.5)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/возм.догруз  пал,шт.5/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/20000 (8,8 р/км)  /E$&V/
											char Price1 = /B$&V/20000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТД С-Групп, ООО(ID:737388, грузовл., Нижний Новгород)   (р10)/E$&V/
											char DateDesc = /B$&V/2окт/E$&V/
											char Note = /B$&V/Безнал. Выгрузка 06.10/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737388&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:672804190, +7(920)0279303, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282062362412342042292252292352523240228238227240243231160241225238240237462272402432313223922423544248242465341231224239240238241/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (догруз сборн.груз пал,шт.5)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/догруз сборн.груз пал,шт.5/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/НижНовЛогистик, ООО(ID:748880, эксп-перев, Нижний Новгород)   (р23)/E$&V/
											char DateDesc = /B$&V/2окт/E$&V/
											char Note = /B$&V/выгрузка 6.10/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=748880&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:665875255, +7(930)7025443, Алёна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820623624123420422922522923525232402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (догруз  )/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,39999997615814/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Таврос Групп, ООО(ID:724124, эксп-перев, Нижний Новгород)   (р5)/E$&V/
											char DateDesc = /B$&V/2окт/E$&V/
											char Note = /B$&V/ICQ#:674123360,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=724124&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:674123360, +7(831)2499687,  +7(950)6075337, Марина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282062362412342132382312422382262242402513240228238227240243231160322372242262242352382364157484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хозтовары (догруз  навалом)/E$&V/
											char CargoName = /B$&V/Хозтовары/E$&V/
											char CargoNote = /B$&V/догруз  навалом/E$&V/
											float Weight = /B$&V/1,60000002384186/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/9000 на карту (4 р/км)  /E$&V/
											char Price1 = /B$&V/9000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Казанский М.М. ИП(ID:737261, дисп., Павлово)   (р1)/E$&V/
											char DateDesc = /B$&V/14ок/E$&V/
											char Note = /B$&V/Загрузка окружная г.Павлово/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=737261&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(905)1961113, Казанский Михаил Маркович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282062362412342392322262372512293223422922723232239243241242251229324022823822724024323116032415148484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/пивные кеги пустые (догруз  )/E$&V/
											char CargoName = /B$&V/пивные кеги пустые/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/30000 нал (13,2 р/км)  /E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Дьякова Н.Л. ИП(ID:113564, перев., Омск)   (р64)/E$&V/
											char DateDesc = /B$&V/2-3окт/E$&V/
											char Note = /B$&V/НАЛИЧНЫЙ РАСЧЕТ НА ВЫГРУЗКЕ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=113564&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:449897197, факс: +7(3812)272758+7(3812)272758,  +7(913)9666178, Нина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228206236241234209242240238233236224242229240232224235251324022823822724024323116032415153484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2266 км/E$&V/
											int DistI = /B$&V/2266/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Стройматериалы (догруз  )/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/18/E$&V/
											char PriceDesc = /B$&V/35000 (15,4 р/км)  /E$&V/
											char Price1 = /B$&V/35000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Экспресс, ООО(ID:566232, эксп., Омск)   (р31, нп1)/E$&V/
											char DateDesc = /B$&V/1ок/E$&V/
											char Note = /B$&V/ICQ#:434689101, факс: +7(3812)777135/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=566232&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:434689101, факс: +7(3812)777135+7(3812)778778,  +7(913)9607865, Елена Ивановна Корабельникова/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НИЖН-КРАС/E$&V/
							char Date = /B$&V/01.10.2014/E$&V/
							int _sel_col = /B$&V/2/E$&V/
							int _sel_row = /B$&V/2/E$&V/
							char _sel_session = /B$&V/258050099-55873-18122/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1962312292402302322372412342022402242412372382552402412342392352242412422322344432234243231238226237238229322302292352292312385148484848/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Красноярск/E$&V/
											char ToGeoDesc1 = /B$&V/Красноярск 

/E$&V/
											char Dist = /B$&V/3747 км/E$&V/
											int DistI = /B$&V/3747/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/пластик, кузовное железо/E$&V/
											char CargoName = /B$&V/пластик, кузовное железо/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,800000011920929/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/30000 (8 р/км)  /E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/" Бампер НН", ООО(ID:178869, гр/вл.-пер, Дзержинск)   (р6)/E$&V/
											char DateDesc = /B$&V/2-3окт/E$&V/
											char Note = /B$&V/ДОГРУЗ НА РОВНУЮ ПОВЕХНОСТЬ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=178869&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(8313)249272,  +7(930)7102274, Игорь Логист/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1962312292402302322372412342022402242412372382552402412342392352242412422322344432234243231238226237238229322302292352292312385048484848/E$&V/
											char FromGeo = /B$&V/Дзержинск/E$&V/
											char FromGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 35 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Красноярск/E$&V/
											char ToGeoDesc1 = /B$&V/Красноярск 

/E$&V/
											char Dist = /B$&V/3747 км/E$&V/
											int DistI = /B$&V/3747/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/пластик, кузовное железо/E$&V/
											char CargoName = /B$&V/пластик, кузовное железо/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,600000023841858/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/20000 нал (5,3 р/км)  /E$&V/
											char Price1 = /B$&V/20000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/" Бампер НН", ООО(ID:178869, гр/вл.-пер, Дзержинск)   (р6)/E$&V/
											char DateDesc = /B$&V/постояннопораб.дням/E$&V/
											char Note = /B$&V/ДОГРУЗ НА РОВНУЮ ПОВЕРХНОСТЬ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=178869&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(8313)249272,  +7(930)7102274, Игорь Логист/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052322302372322333220523822622723824023822820224022424123723825524024123421020520732402262382312364622823822724024323116032415050484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Красноярск/E$&V/
											char ToGeoDesc1 = /B$&V/Красноярск 

/E$&V/
											char Dist = /B$&V/3719 км/E$&V/
											int DistI = /B$&V/3719/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/0,600000023841858/E$&V/
											float Volume = /B$&V/12/E$&V/
											char PriceDesc = /B$&V/22000 (5,9 р/км)  /E$&V/
											char Price1 = /B$&V/22000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ника-Транс (ТК "Ника-Транс", ООО)(ID:119742, эксп-перев, Нижний Новгород)   (р61, нп1)/E$&V/
											char DateDesc = /B$&V/2-3окт/E$&V/
											char Note = /B$&V/могут расспалетить/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=119742&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:669304309, факс: +7(831)2747009+7(831)2724154,  +7(903)8477006, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/107@nika-tranc.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/106@nika-tranc.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/104@nika-tranc.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/105@nika-tranc.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/102@nika-tranc.ru/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282022402242412372382552402412342132322364632239240238228243234242251322372292382392242412372512293240226238231236462282382272402432311603222523824723423241231224239240238241/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Красноярск/E$&V/
											char ToGeoDesc1 = /B$&V/Красноярск 

/E$&V/
											char Dist = /B$&V/3719 км/E$&V/
											int DistI = /B$&V/3719/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Хим. продукты неопасные (возм.догруз  бочки)/E$&V/
											char CargoName = /B$&V/Хим. продукты неопасные/E$&V/
											char CargoNote = /B$&V/возм.догруз  бочки/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/НАФТАХИМ, ООО(ID:332481, грузовл., Дзержинск)   (р1)/E$&V/
											char DateDesc = /B$&V/29сен4ок/E$&V/
											char Note = /B$&V/Нижний Новгород ,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=332481&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/Нижний Новгород , +7(905)6652351,  +7(905)6652351, Малахов Александр/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242072292402362522102052073240226238231236462282382272402432311603223922423544248242464949415053484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

д.Крекшино/E$&V/
											char ToGeo = /B$&V/Пермь/E$&V/
											char ToGeoDesc1 = /B$&V/Пермь 

380 км от Екатеринбург 1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1501 км/E$&V/
											int DistI = /B$&V/1501/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  пал,шт.11)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  пал,шт.11/E$&V/
											float Weight = /B$&V/1,70000004768372/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/25000 без НДС (16,7 р/км)/E$&V/
											char Price1 = /B$&V/25000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Константинов Роман Эдуардович , ИП(ID:245636, гр/вл.-пер, Дзержинск)   (р15)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/Оплата по эл.докам!!!Догруз в пустое авто!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/True/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=245636&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(495)3519840 +7(926)9145178,  +7(915)1777177, Константинов Роман Эдуардович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224210254236229237252206225238240243228238226224237232229322323223122423924722424124223232402262382312364622823822724024323116032196442365852415053484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Переведеновский пер/E$&V/
											char ToGeo = /B$&V/Тюмень/E$&V/
											char ToGeoDesc1 = /B$&V/Тюмень 

328 км от Екатеринбург/E$&V/
											char Dist = /B$&V/2163 км/E$&V/
											int DistI = /B$&V/2163/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (возм.догруз  Д,м:4)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/возм.догруз  Д,м:4/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/25000 без НДС (11,6 р/км)/E$&V/
											char Price1 = /B$&V/25000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Наумов И. Е. ИП(ID:206194, перев., Санкт-Петербург)   (р46)/E$&V/
											char DateDesc = /B$&V/25се/E$&V/
											char Note = /B$&V/ICQ#:348936779,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/True/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=206194&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:348936779, +7(812)9133878,  +7(921)9133878, Наумов Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
