fmod
/begin header
1.1
22.09.2014 13:23:04
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/ЕКАТ-МОСК/E$&V/
							char Date = /B$&V/22.09.2014/E$&V/
							int _sel_col = /B$&V/2/E$&V/
							int _sel_row = /B$&V/16/E$&V/
							char _sel_session = /B$&V/2869013417-2932-16939/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/197234224242229240232237225243240227202224235243227224200231228229235232255322322313223622924222423523522455484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Калуга/E$&V/
											char ToGeoDesc1 = /B$&V/Калуга 

171 км от Москва/E$&V/
											char Dist = /B$&V/2028 км/E$&V/
											int DistI = /B$&V/2028/E$&V/
											char TruckType = /B$&V/закр. загр:верх. задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Изделия из металла/E$&V/
											char CargoName = /B$&V/Изделия из металла/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,29999995231628/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/7000 (3,5 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       "ЛМЗ "Прогресс", ЗАО                                     (ID:672389, грузовл., Тверь)     (п1, нп2)/E$&V/
											char DateDesc = /B$&V/2227се/E$&V/
											char Note = /B$&V/ +7(920)6162657, Никишин Павел Анатольевич/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=672389&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(920)6162657, Никишин Павел АнатольевичICQ#:407074023, Калуга ,                             +7(920)8714039, +7(4842)751809, Сергей Николаевич Страхов/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19723422424222924023223722524324022720922924022723222922632207238241224228210224235252234324022823822724024323116032196120216442365849445153120494449533223922423544248242465341231224239240238241/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

Шабровский/E$&V/
											char ToGeo = /B$&V/Сергиев Посад/E$&V/
											char ToGeoDesc1 = /B$&V/Сергиев Посад 

Московская область ...... 80 км от Москва/E$&V/
											char Dist = /B$&V/1746 км/E$&V/
											int DistI = /B$&V/1746/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Тальк (догруз  ДxШ,м:1,35x1,15 пал,шт.5)/E$&V/
											char CargoName = /B$&V/Тальк/E$&V/
											char CargoNote = /B$&V/догруз  ДxШ,м:1,35x1,15 пал,шт.5/E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Вега , ООО(ID:179213, эксп-перев, Екатеринбург)   (р120)/E$&V/
											char DateDesc = /B$&V/22се/E$&V/
											char Note = /B$&V/ICQ#:422023876, факс: +7(343)3795309/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=179213&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:422023876, факс: +7(343)3795309+7(343)3795309,  +7(906)8098444, Светлана Евгеньевна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972342242422292402322372252432402272042382412342262241962262292402323240228238227240243231160321961202164423658504450120494151484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

Завокзальная 5/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Спартаковская 1/7/E$&V/
											char Dist = /B$&V/1823 км/E$&V/
											int DistI = /B$&V/1823/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Двери (догруз  ДxШ,м:2,2x1)/E$&V/
											char CargoName = /B$&V/Двери/E$&V/
											char CargoNote = /B$&V/догруз  ДxШ,м:2,2x1/E$&V/
											float Weight = /B$&V/0,0500000007450581/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/3000 с НДС (1,6 р/км) 3000 без НДС (1,6 р/км)/E$&V/
											char Price1 = /B$&V/3000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК ТрансСити, ООО(ID:69916, эксп., Екатеринбург)   (р45)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/ICQ#:483524466, факс: +7(343)2530186/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=69916&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:483524466, факс: +7(343)2530186+7(902)4095971,  +7(912)2914758, Анастасия/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19723422424222924023223722524324022721022622924025220422922522923525232402282382272402432311603219612021612019444236585044495412049445012049322552494424824246514156534848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Тверь/E$&V/
											char ToGeoDesc1 = /B$&V/Тверь 

173 км от Москва/E$&V/
											char Dist = /B$&V/1871 км/E$&V/
											int DistI = /B$&V/1871/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Мебель (догруз  ДxШxВ,м:2,16x1,2x1 ящ,шт.3)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:2,16x1,2x1 ящ,шт.3/E$&V/
											float Weight = /B$&V/0,699999988079071/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/8500 с НДС (4,5 р/км) 8000 без НДС (4,3 р/км)/E$&V/
											char Price1 = /B$&V/8500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/CENTRAL TRANS (ГК "Централ Транс", ООО)(ID:267339, эксп-перев, Екатеринбург)   (р67)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/Желательно с НДС! Еще место 1,7х1,2х1. Догрузом!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=267339&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:402919036, факс: +7(343)3171107+7(343)3171107,204, +7(902)4102292, Ирина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/197234224242229240232237225243240227210226229240252206225238240243228238226224237232229322323223122423924722424124223232401964423658534156484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Тверь/E$&V/
											char ToGeoDesc1 = /B$&V/Тверь 

173 км от Москва/E$&V/
											char Dist = /B$&V/1871 км/E$&V/
											int DistI = /B$&V/1871/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (Д,м:5)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/Д,м:5/E$&V/
											float Weight = /B$&V/0,699999988079071/E$&V/
											float Volume = /B$&V/26/E$&V/
											char PriceDesc = /B$&V/8000 нал (4,3 р/км) 9000 с НДС (4,8 р/км) /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Дивэл-Транс, ООО(ID:515507, эксп-перев, Екатеринбург)   (р26)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/ICQ#:577211737, факс: +7(343)2109662/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=515507&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:577211737, факс: +7(343)2109662 +7(343)2109662,  +7(902)8770753, Александр/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/202224241235232204238241234226224210240224237241239238240242237251229322412402292282412422262243240196120216120194442365852445312049445612049445432442482424649414948484848/E$&V/
											char FromGeo = /B$&V/Касли/E$&V/
											char FromGeoDesc1 = /B$&V/Касли 

Челябинская область 115 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Головинское ш./E$&V/
											char Dist = /B$&V/1783 км/E$&V/
											int DistI = /B$&V/1783/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Транспортные средства (ДxШxВ,м:4,5x1,8x1,6 ,шт.1)/E$&V/
											char CargoName = /B$&V/Транспортные средства/E$&V/
											char CargoNote = /B$&V/ДxШxВ,м:4,5x1,8x1,6 ,шт.1/E$&V/
											float Weight = /B$&V/1,29999995231628/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/10000 (5,6 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Авто Моторс Юнион 2(ID:555646, грузовл., Москва)   (р1)/E$&V/
											char DateDesc = /B$&V/2225се/E$&V/
											char Note = /B$&V/ +7(926)1117425, Юрий/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=555646&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(926)1117425, Юрий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19323223523223622522423322324023824123522422623525221124222923923523224222923525232402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Билимбай/E$&V/
											char FromGeoDesc1 = /B$&V/Билимбай 

Свердловская область 61 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Ярославль/E$&V/
											char ToGeoDesc1 = /B$&V/Ярославль 

265 км от Москва/E$&V/
											char Dist = /B$&V/1516 км/E$&V/
											int DistI = /B$&V/1516/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Утеплитель (догруз  )/E$&V/
											char CargoName = /B$&V/Утеплитель/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/3,5/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК "Регион", ООО(ID:601590, перев., Екатеринбург)   (р94, нп1)/E$&V/
											char DateDesc = /B$&V/22се/E$&V/
											char Note = /B$&V/ICQ#:697463974,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=601590&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:697463974, +7(343)2681179,  +7(922)0236322, Дарья Мартыненко/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20924324523823332203238227202238235252247243227232237238206227237229243239238240237224255322392402382282432342462322553240228238227240243231160322312242392242352352292472292374156484848/E$&V/
											char FromGeo = /B$&V/Сухой Лог/E$&V/
											char FromGeoDesc1 = /B$&V/Сухой Лог 

Свердловская область 114 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Кольчугино/E$&V/
											char ToGeoDesc1 = /B$&V/Кольчугино 

Владимирская область  152 км от Москва/E$&V/
											char Dist = /B$&V/1885 км/E$&V/
											int DistI = /B$&V/1885/E$&V/
											char TruckType = /B$&V/тент. загр:бок. задн. выгр:бок. задн./E$&V/
											char CargoDesc = /B$&V/Огнеупорная продукция (догруз  запаллечен)/E$&V/
											char CargoName = /B$&V/Огнеупорная продукция/E$&V/
											char CargoNote = /B$&V/догруз  запаллечен/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/8000 на карту (4,2 р/км)  /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ПромРезерв-Логистик, ООО(ID:334435, эксп-перев, Первоуральск)   (р79)/E$&V/
											char DateDesc = /B$&V/22сен1ок/E$&V/
											char Note = /B$&V/факс: +7(3439)648638/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=334435&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(3439)648638+7(3439)648638,  +7(912)6475646, Дмитрий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1932382272282242372382262322472022382352522472432272322372382092422402382332362242422292402322242352513240228238227240243231160322252322274522525322741231224239240238241/E$&V/
											char FromGeo = /B$&V/Богданович/E$&V/
											char FromGeoDesc1 = /B$&V/Богданович 

Свердловская область 98 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Кольчугино/E$&V/
											char ToGeoDesc1 = /B$&V/Кольчугино 

Владимирская область  152 км от Москва/E$&V/
											char Dist = /B$&V/1869 км/E$&V/
											int DistI = /B$&V/1869/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (догруз  биг-бэг)/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/догруз  биг-бэг/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Голощапов С. Л. ИП(ID:476326, гр/вл.-пер, Семилуки)   (р52)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/ICQ#:454471827, факс: +7(919)1813808/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=476326&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:454471827, факс: +7(919)1813808 +7(919)1813808,  +7(919)1813808, Сергей Леонидович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322102242272322352032542252292402462512102292342412422322352523240228238227240243231160324157484848/E$&V/
											char FromGeo = /B$&V/Нижний Тагил/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Тагил 

Свердловская область 143 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Люберцы/E$&V/
											char ToGeoDesc1 = /B$&V/Люберцы 

Московская область  19 км от Москва/E$&V/
											char Dist = /B$&V/1836 км/E$&V/
											int DistI = /B$&V/1836/E$&V/
											char TruckType = /B$&V/тент., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Текстиль (догруз  )/E$&V/
											char CargoName = /B$&V/Текстиль/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/9000 с НДС (4,9 р/км) 8000 без НДС (4,4 р/км)/E$&V/
											char Price1 = /B$&V/9000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"ЯрКарго", ООО(ID:262889, эксп., Ярославль)   (р74, нп2)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/ICQ#:553977725,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=262889&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:553977725,+7(4852)261121,  +7(960)5287862, Ярослава/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/207229240226238243240224235252241234204238241234226224209242240238233236224242229240232224235251324022823822724024323116032414948484848/E$&V/
											char FromGeo = /B$&V/Первоуральск/E$&V/
											char FromGeoDesc1 = /B$&V/Первоуральск 

Свердловская область 48 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

улица Трехгорный Вал 6А/E$&V/
											char Dist = /B$&V/1780 км/E$&V/
											int DistI = /B$&V/1780/E$&V/
											char TruckType = /B$&V/тент. загр:верх. задн. /E$&V/
											char CargoDesc = /B$&V/Стройматериалы (догруз  )/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/4,30000019073486/E$&V/
											float Volume = /B$&V/7/E$&V/
											char PriceDesc = /B$&V/10000 нал (5,6 р/км) 11000 с НДС (6,2 р/км) 11000 без НДС (6,2 р/км)/E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ООО "ТК-Ураллогистик" (Металлтрейдинг, ООО)(ID:66981, эксп., Екатеринбург)   (р45)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/НАЛИЧНЫЙ РАСЧЕТ НА ПОГРУЗКЕ. Две палеты. ВЫГРУЗКА НОЧЬЮ. В любой день./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=66981&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:194866120,+7(3439)228770,  +7(922)6191362, Мартыч Валерий Викторович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19224022423623223525220423824123422622420723522424124223223432401964423658514156484848/E$&V/
											char FromGeo = /B$&V/Арамиль/E$&V/
											char FromGeoDesc1 = /B$&V/Арамиль 

Свердловская область 15 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Варшавское шоссе/E$&V/
											char Dist = /B$&V/1900 км/E$&V/
											int DistI = /B$&V/1900/E$&V/
											char TruckType = /B$&V/цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Пластик (Д,м:3)/E$&V/
											char CargoName = /B$&V/Пластик/E$&V/
											char CargoNote = /B$&V/Д,м:3/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/8000 с НДС (4,2 р/км) 8000 без НДС (4,2 р/км)/E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Спутник, ООО(ID:9026, эксп-перев, Екатеринбург)   (р104)/E$&V/
											char DateDesc = /B$&V/2225се/E$&V/
											char Note = /B$&V/ICQ#:662307085, факс: +7(343)3850332 (доб.106)/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=9026&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:662307085, факс: +7(343)3850332 (доб.106)+7(343)3850332,  +7(922)1219394, Анастасия+7(343)3850331,105,  +7(922)1434337, Захар Андреевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2022382352522462382262381972272382402522292262412342062252382402432282382262242372322293223232231224239247224241242232324022823822724024323116032196120216120194442365849445012049445012049322392242354424824246504155484848/E$&V/
											char FromGeo = /B$&V/Кольцово/E$&V/
											char FromGeoDesc1 = /B$&V/Кольцово 

Свердловская область 15 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Егорьевск/E$&V/
											char ToGeoDesc1 = /B$&V/Егорьевск 

Московская область д. Власовка 99 км от Москва/E$&V/
											char Dist = /B$&V/1893 км/E$&V/
											int DistI = /B$&V/1893/E$&V/
											char TruckType = /B$&V/тент. загр:бок. задн. выгр:бок. задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (догруз  ДxШxВ,м:1,2x1,2x1 пал,шт.2)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:1,2x1,2x1 пал,шт.2/E$&V/
											float Weight = /B$&V/1,60000002384186/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/7000 на карту (3,7 р/км) 7000 с НДС (3,7 р/км) 7000 без НДС (3,7 р/км)/E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК ИСТОК-АвтоТранс, ООО(ID:355448, эксп-перев, Екатеринбург)   (р87)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/ICQ#:636637921, факс: +7(343)3731373/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=355448&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:636637921, факс: +7(343)3731373 +7(343)3731373,  +7(922)2246111, Павел/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972342242422292402322372252432402272232402382412352242262352522112422292392352322422292352524948484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Ярославль/E$&V/
											char ToGeoDesc1 = /B$&V/Ярославль 

265 км от Москва/E$&V/
											char Dist = /B$&V/1572 км/E$&V/
											int DistI = /B$&V/1572/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Утеплитель/E$&V/
											char CargoName = /B$&V/Утеплитель/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/3,5/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/10000 (6,4 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Данко, ООО(ID:182911, эксп-перев, Екатеринбург)   (р12)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/ICQ#:366257469,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=182911&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:366257469, +7(912)6600220, Вадим/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19723422424222924023223722524324022720423824123422622420924224023823323622424222924023222423525155484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Ленина 42/E$&V/
											char Dist = /B$&V/1823 км/E$&V/
											int DistI = /B$&V/1823/E$&V/
											char TruckType = /B$&V/закр. загр:бок. задн. выгр:бок. задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/4/E$&V/
											char PriceDesc = /B$&V/7000 нал (3,8 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТРАНСГАЗРЕМОНТ, ООО(ID:267631, гр/вл.-пер, Екатеринбург)   (р7, п1)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/факс: +7(343)3271116/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=267631&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(343)3271116 +7(343)2683344,  +7(950)6377924, Алексей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/transgazremont@yandex.ru/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/192240224236232235252217229235234238226238200231228229235232255322322313223622924222423523522450484848/E$&V/
											char FromGeo = /B$&V/Арамиль/E$&V/
											char FromGeoDesc1 = /B$&V/Арамиль 

Свердловская областьПролетарская 76А 15 км от Екатеринбург/E$&V/
											char ToGeo = /B$&V/Щелково/E$&V/
											char ToGeoDesc1 = /B$&V/Щелково 

Московская область Заречная 141 34 км от Москва/E$&V/
											char Dist = /B$&V/1814 км/E$&V/
											int DistI = /B$&V/1814/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Изделия из металла/E$&V/
											char CargoName = /B$&V/Изделия из металла/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,150000005960464/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/2000 нал (1,1 р/км)  /E$&V/
											char Price1 = /B$&V/2000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Большая Логистика (Блог, ООО)(ID:391655, эксп-перев, Екатеринбург)   (р20)/E$&V/
											char DateDesc = /B$&V/2226се/E$&V/
											char Note = /B$&V/ICQ#:601807806, факс: +7(343)3113113/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=391655&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:601807806, факс: +7(343)3113113 +7(343)3113113,  +7(343)3618617, Иван/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/197234224242229240232237225243240227204238241234226224210205207324023922423544248242464948414956484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

33-й проезд Перова поля/E$&V/
											char Dist = /B$&V/1862 км/E$&V/
											int DistI = /B$&V/1862/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (пал,шт.10)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/пал,шт.10/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/18/E$&V/
											char PriceDesc = /B$&V/18000 с НДС (9,7 р/км) 17000 без НДС (9,1 р/км)/E$&V/
											char Price1 = /B$&V/18000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Гарант-Логистик", ООО(ID:747208, эксп-перев, Екатеринбург)   (р14, нп1)/E$&V/
											char DateDesc = /B$&V/18сен/E$&V/
											char Note = /B$&V/Данные срочно!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=747208&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:594268441, +7(912)0459393, Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
