fmod
/begin header
1.1
07.04.2014 10:36:26
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/ЧЕЛЯ-НИЖН/E$&V/
							char Date = /B$&V/07.04.2014/E$&V/
							int _sel_col = /B$&V/3/E$&V/
							int _sel_row = /B$&V/12/E$&V/
							char _sel_session = /B$&V/3309597934-11212-18398/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234205232230237232233322052382262272382402382283248444854324732453240200231228229235232255322322313223622924222423523522432413240196442365849324150484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



готов/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:бок. задн.)/E$&V/
											char CargoDesc = /B$&V/0,06 / - (Изделия из металла ) (Д,м:1 )/E$&V/
											char CargoName = /B$&V/Изделия из металла /E$&V/
											char CargoNote = /B$&V/Д,м:1 /E$&V/
											float Weight = /B$&V/0,0599999986588955/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/2000 нал (1,5 р/км)





на выгр. прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/2000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ПСК ПАРТНЕР, ЗАО (ID:738722, грузовл., Нижний Новгород)  /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 0,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(8312)238064, +7(910)1441719, Галина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19224122522924124220424324023823632494450533247324932402002312282292352322553223223132236229242224235235224324154484848/E$&V/
											char FromGeo = /B$&V/Асбест/E$&V/
											char FromGeoDesc1 = /B$&V/АсбестСвердловская область

267 км от Челябинск

7 - 12 апр/E$&V/
											char ToGeo = /B$&V/Муром /E$&V/
											char ToGeoDesc1 = /B$&V/Муром 

Владимирская область 



169 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1688 км/E$&V/
											int DistI = /B$&V/1688/E$&V/
											char TruckType = /B$&V/закр. (загр:верх. бок. задн.)/E$&V/
											char CargoDesc = /B$&V/1,25 / 1 (Изделия из металла )/E$&V/
											char CargoName = /B$&V/Изделия из металла /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,25/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/

6000 с НДС (3,6 р/км)

6000 без НДС (3,6 р/км)

прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТехМетГрупп, ООО (ID:240316, грузовл., Муром)  (р15) /E$&V/
											char DateDesc = /B$&V/7 - 12 апр/E$&V/
											char Note = /B$&V/ быстрый безнал по копиям/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,25. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(49234)23449, +7(910)7782377, Сергей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19723422424222924023223722524324022720722422623523822623832484453324732503240210205207324151484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург

202 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1510 км/E$&V/
											int DistI = /B$&V/1510/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,5 / 2 (ТНП )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/



3000 без НДС (2 р/км)

через 5 б/дпрям.дог.





  

   /E$&V/
											char Price1 = /B$&V/3000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Упорова Н.В. ИП (ID:616342, эксп., Екатеринбург)  (р21) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,50. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:627798544, , +7(982)6649894, Наталия/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1992352242422382432412421942512342412243249324732493240206225238240243228238226224237232229322323223122423924722424124223232413240231224239224235235229247229237324154484848/E$&V/
											char FromGeo = /B$&V/Златоуст/E$&V/
											char FromGeoDesc1 = /B$&V/ЗлатоустЧелябинская область
Синклос
140 км от Челябинск

7 апр/E$&V/
											char ToGeo = /B$&V/Выкса /E$&V/
											char ToGeoDesc1 = /B$&V/Выкса 

Нижегородская область 

Металлургический завод

189 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1375 км/E$&V/
											int DistI = /B$&V/1375/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 1 (Оборудование и запчасти ) (запаллечен )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/запаллечен /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/6000 нал (4,4 р/км)





на выгр. прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Вячеслав, ИП (ID:674437, грузовл., Ульяновск)  (р1) /E$&V/
											char DateDesc = /B$&V/7 апр/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 0,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(918)9109224, Фаиль Вячеслав Александрович/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21522923525522523223724123420523223023723223332205238226227238240238228324932473245324020622523824024322823822622423723222932232322312242392472242412422323241324019612021644236584944531205044533241231224239240238241/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



7 апр/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/1 / - (Оборудование и запчасти ) (ДxШ,м:1,5x2,5 )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/ДxШ,м:1,5x2,5 /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос 











  

   /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АКВИЛА-НН, ООО (ID:722715, гр/вл.-пер, Нижний Новгород)  (р5) /E$&V/
											char DateDesc = /B$&V/7 апр/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 1,50. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:695475453, +7(831)6852800, +7(929)0416561, Людмила/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2152292352552252322372412342052322302372322333220523822622723824023822832504453324732453240206225238240243228238226224237232229322323223122423924722424124223232413240239224235442482424650324153484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



7 апр/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/2,5 / - (Оборудование и запчасти ) (пал,шт.2 )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/пал,шт.2 /E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/5000 на карту (3,8 р/км)





на выгр. 





  

   /E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Арден+ (Корнишина Надежда Валентиновна, ИП) (ID:293585, гр/вл.-пер, Челябинск)  (р34) /E$&V/
											char DateDesc = /B$&V/7 апр/E$&V/
											char Note = /B$&V/ Размер поддона 1,2х1,2м/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,75. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:605323970, +7(922)6309611, +7(922)6309611, Ирина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19923522424223824324124220523223023723223332205238226227238240238228324844555332473250324021020520732413240239224235442482424650324154484848/E$&V/
											char FromGeo = /B$&V/Златоуст/E$&V/
											char FromGeoDesc1 = /B$&V/ЗлатоустЧелябинская область

140 км от Челябинск

7 - 8 апр/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород 


1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1298 км/E$&V/
											int DistI = /B$&V/1298/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,75 / 2 (ТНП ) (пал,шт.2 )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V/пал,шт.2 /E$&V/
											float Weight = /B$&V/0,75/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/6000 на карту (4,6 р/км)











  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Фролова Светлана Александровна, ИП (ID:552992, грузовл., Нижний Новгород)  (р141) /E$&V/
											char DateDesc = /B$&V/7 - 8 апр/E$&V/
											char Note = /B$&V/ в КАНАШЕ ВЫГРУЗКА КРУГЛОСУТОЧНАЯ ! ! !/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,25. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:600349653, +7(831)2797179, +7(920)0179393, Алексей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19322924022923123822624123423223320722422623523822623832484453324732494457324023822523824024322823822623723222932232322312242392472242412422323241324023423824044248242464950324156484848/E$&V/
											char FromGeo = /B$&V/Березовский/E$&V/
											char FromGeoDesc1 = /B$&V/БерезовскийСвердловская область

218 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1526 км/E$&V/
											int DistI = /B$&V/1526/E$&V/
											char TruckType = /B$&V/тент. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,5 / 1,9 (оборудовние и запчасти ) (кор,шт.12 )/E$&V/
											char CargoName = /B$&V/оборудовние и запчасти /E$&V/
											char CargoNote = /B$&V/кор,шт.12 /E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/1,89999997615814/E$&V/
											char PriceDesc = /B$&V/

8000 с НДС (5,2 р/км)

6000 без НДС (3,9 р/км)

через 3 б/д





  

   /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АвтоРитет, ООО (ID:547830, эксп-перев, Екатеринбург)  (р38) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V/ Друг на друга ничего ставить нельзя Погрузка вечером/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 3,10. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:693838032, факс: +7(343)3834392 +7(343)3834309, +7(953)3842604, Ардашева Ольга/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972342242422292402322372252432402272072242262352382262383248445352324732494457324020622523824024322823822622423723222932232322312242392472242412422323241231224239240238241/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург
Березовский
202 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1510 км/E$&V/
											int DistI = /B$&V/1510/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,54 / 1,9 (Оборудование и запчасти )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,540000021457672/E$&V/
											float Volume = /B$&V/1,89999997615814/E$&V/
											char PriceDesc = /B$&V/запрос 











  

   /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АргентЛогистикс, ООО (ID:250283, эксп., Екатеринбург)  (р41, нп2) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,90. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:176331434, факс: +7(912)2805565 +7(912)2805565, +7(912)2805565, Живогляд Станислав Петрович/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234205232230237232233322052382262272382402382283249324732513240231224239247224241242232324155534848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



готов
8:00-15:00 /E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород 



8:00-16:00 /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/тент. (загр:верх. бок. задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 3 (запчасти )/E$&V/
											char CargoName = /B$&V/запчасти /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/3/E$&V/
											char PriceDesc = /B$&V/

7500 с НДС (5,6 р/км)



через 5 б/д





  

   /E$&V/
											char Price1 = /B$&V/7500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/РосБизнесСтрой, ООО (ID:614292, грузовл., Нижний Новгород)  /E$&V/
											char DateDesc = /B$&V/готов (8:00-15:00)/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 0,25. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/факс: +7(831)2696544 , +7(831)4111659, +7(910)1011387, Перескоков Алексей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234196231229240230232237241234324932473250483240207235224241242232234324156484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



2 доп. пункта загрузки постоянно по раб.дням/E$&V/
											char ToGeo = /B$&V/Дзержинск /E$&V/
											char ToGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 



35 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1786 км/E$&V/
											int DistI = /B$&V/1786/E$&V/
											char TruckType = /B$&V/закр. (загр:бок. задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 20 (Пластик )/E$&V/
											char CargoName = /B$&V/Пластик /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/8000 (4,5 р/км)





на выгр. 





  

   /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Шаркон, ООО (ID:435713, грузовл., Дзержинск)  /E$&V/
											char DateDesc = /B$&V/2 доп. пункта загрузки постоянно по раб.дням/E$&V/
											char Note = /B$&V/ погрузка вручную возможно загрязнение смазкой, штучные полимерные изделия диаметр 200мм толщина 70мм/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,65. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(951)9058191, Сергей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/ЧЕЛЯ-НИЖН/E$&V/
							char Date = /B$&V/07.04.2014/E$&V/
							int _sel_col = /B$&V/2/E$&V/
							int _sel_row = /B$&V/0/E$&V/
							char _sel_session = /B$&V/3309597934-11212-18398/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234202238226240238226325044533247324532401962262292402323241324019612021644236585012050445032414948484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск
Новогорный


7 - 8 апр/E$&V/
											char ToGeo = /B$&V/Ковров /E$&V/
											char ToGeoDesc1 = /B$&V/Ковров 

Владимирская область 



198 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1519 км/E$&V/
											int DistI = /B$&V/1519/E$&V/
											char TruckType = /B$&V/цмет. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/2,5 / - (Двери ) (ДxШ,м:2x2,2 )/E$&V/
											char CargoName = /B$&V/Двери /E$&V/
											char CargoNote = /B$&V/ДxШ,м:2x2,2 /E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/10000 (6,6 р/км)











  

   /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Гарант-Авто74", ООО (ID:534594, гр/вл.-пер, Челябинск)  (р55) /E$&V/
											char DateDesc = /B$&V/7 - 8 апр/E$&V/
											char Note = /B$&V/ Оплата быстро!!!!!/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 3,45. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:647606174, +7(351)7964836, +7(932)0100555, Возовиков Павел /E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2152292352552252322372412342052322302372322333220523822622723824023822832504453324732453240206225238240243228238226224237232229322323223122423924722424124223232413240239224235442482424650324153484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



7 апр/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/2,5 / - (Оборудование и запчасти ) (пал,шт.2 )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/пал,шт.2 /E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/5000 на карту (3,8 р/км)





предопл.100%





  

   /E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Арден+ (Корнишина Надежда Валентиновна, ИП) (ID:293585, гр/вл.-пер, Челябинск)  (р34) /E$&V/
											char DateDesc = /B$&V/7 апр/E$&V/
											char Note = /B$&V/ Размер поддона 1,2х1,2м/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,75. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:605323970, +7(922)6309611, +7(922)6309611, Ирина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21522923525522523223724123420523223023723223332205238226227238240238228324844503247324844493240204229242224235235324150534848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



8 - 11 апр /E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/тент. (загр:верх. задн.)/E$&V/
											char CargoDesc = /B$&V/0,2 / 0,1 (Металл )/E$&V/
											char CargoName = /B$&V/Металл /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,200000002980232/E$&V/
											float Volume = /B$&V/0,100000001490116/E$&V/
											char PriceDesc = /B$&V/2500 нал (1,9 р/км)











  

   /E$&V/
											char Price1 = /B$&V/2500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/МетИнвестПоволжье (метинвестповолжье, ООО) (ID:660032, гр/вл.-пер, Нижний Новгород)  (р4) /E$&V/
											char DateDesc = /B$&V/8 - 11 апр /E$&V/
											char Note = /B$&V/ Миасс/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,30. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(920)0630074, Валерий/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234205232230237232233322052382262272382402382283248445254324732513240206225238240243228238226224237232229322323223122423924722424124223232413240231224239224235235229247229237324150484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск
Троицкий тракт, 11 Г


готов
9:00-17:00 /E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород 

Героя Поющего, 16в

9:00-17:00 /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,46 / 3 (Оборудование и запчасти ) (запаллечен )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/запаллечен /E$&V/
											float Weight = /B$&V/0,46000000834465/E$&V/
											float Volume = /B$&V/3/E$&V/
											char PriceDesc = /B$&V/2000 (1,5 р/км)











  

   /E$&V/
											char Price1 = /B$&V/2000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Аутотек Центр, ООО (ID:626772, грузовл., Челябинск)  (р1) /E$&V/
											char DateDesc = /B$&V/готов (9:00-17:00)/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,35. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/факс: +7(3512)7292020 , +7(3512)7292020, +7(908)0433323, Михаил/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:646467928, +7(351)2626060, +7(950)7384777, Наталья/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234205232230237232233322052382262272382402382283248444854324732453240200231228229235232255322322313223622924222423523522432413240196442365849324150484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



готов/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород /E$&V/
											char Dist = /B$&V/1328 км/E$&V/
											int DistI = /B$&V/1328/E$&V/
											char TruckType = /B$&V/закр. (загр:бок. задн.)/E$&V/
											char CargoDesc = /B$&V/0,06 / - (Изделия из металла ) (Д,м:1 )/E$&V/
											char CargoName = /B$&V/Изделия из металла /E$&V/
											char CargoNote = /B$&V/Д,м:1 /E$&V/
											float Weight = /B$&V/0,0599999986588955/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/2000 нал (1,5 р/км)





на выгр. прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/2000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ПСК ПАРТНЕР, ЗАО (ID:738722, грузовл., Нижний Новгород)  /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 0,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(8312)238064, +7(910)1441719, Галина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19224122522924124220424324023823632494450533247324932402002312282292352322553223223132236229242224235235224324154484848/E$&V/
											char FromGeo = /B$&V/Асбест/E$&V/
											char FromGeoDesc1 = /B$&V/АсбестСвердловская область

267 км от Челябинск

7 - 12 апр/E$&V/
											char ToGeo = /B$&V/Муром /E$&V/
											char ToGeoDesc1 = /B$&V/Муром 

Владимирская область 



169 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1688 км/E$&V/
											int DistI = /B$&V/1688/E$&V/
											char TruckType = /B$&V/закр. (загр:верх. бок. задн.)/E$&V/
											char CargoDesc = /B$&V/1,25 / 1 (Изделия из металла )/E$&V/
											char CargoName = /B$&V/Изделия из металла /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,25/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/

6000 с НДС (3,6 р/км)

6000 без НДС (3,6 р/км)

прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТехМетГрупп, ООО (ID:240316, грузовл., Муром)  (р15) /E$&V/
											char DateDesc = /B$&V/7 - 12 апр/E$&V/
											char Note = /B$&V/ быстрый безнал по копиям/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,25. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(49234)23449, +7(910)7782377, Сергей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19723422424222924023223722524324022720722422623523822623832484453324732503240210205207324151484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург

202 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1510 км/E$&V/
											int DistI = /B$&V/1510/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,5 / 2 (ТНП )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/



3000 без НДС (2 р/км)

через 5 б/дпрям.дог.





  

   /E$&V/
											char Price1 = /B$&V/3000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Упорова Н.В. ИП (ID:616342, эксп., Екатеринбург)  (р21) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,50. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:627798544, , +7(982)6649894, Наталия/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1992352242422382432412421942512342412243249324732493240206225238240243228238226224237232229322323223122423924722424124223232413240231224239224235235229247229237324154484848/E$&V/
											char FromGeo = /B$&V/Златоуст/E$&V/
											char FromGeoDesc1 = /B$&V/ЗлатоустЧелябинская область
Синклос
140 км от Челябинск

7 апр/E$&V/
											char ToGeo = /B$&V/Выкса /E$&V/
											char ToGeoDesc1 = /B$&V/Выкса 

Нижегородская область 

Металлургический завод

189 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1375 км/E$&V/
											int DistI = /B$&V/1375/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 1 (Оборудование и запчасти ) (запаллечен )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V/запаллечен /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/6000 нал (4,4 р/км)





на выгр. прям.дог.





  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Вячеслав, ИП (ID:674437, грузовл., Ульяновск)  (р1) /E$&V/
											char DateDesc = /B$&V/7 апр/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 0,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(918)9109224, Фаиль Вячеслав Александрович/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19923522424223824324124220523223023723223332205238226227238240238228324844555332473250324021020520732413240239224235442482424650324154484848/E$&V/
											char FromGeo = /B$&V/Златоуст/E$&V/
											char FromGeoDesc1 = /B$&V/ЗлатоустЧелябинская область

140 км от Челябинск

7 - 8 апр/E$&V/
											char ToGeo = /B$&V/Нижний Новгород /E$&V/
											char ToGeoDesc1 = /B$&V/Нижний Новгород 


1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1298 км/E$&V/
											int DistI = /B$&V/1298/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,75 / 2 (ТНП ) (пал,шт.2 )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V/пал,шт.2 /E$&V/
											float Weight = /B$&V/0,75/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/6000 на карту (4,6 р/км)











  

   /E$&V/
											char Price1 = /B$&V/6000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Фролова Светлана Александровна, ИП (ID:552992, грузовл., Нижний Новгород)  (р141) /E$&V/
											char DateDesc = /B$&V/7 - 8 апр/E$&V/
											char Note = /B$&V/ в КАНАШЕ ВЫГРУЗКА КРУГЛОСУТОЧНАЯ ! ! !/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,25. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:600349653, +7(831)2797179, +7(920)0179393, Алексей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19322924022923123822624123423223320722422623523822623832484453324732494457324023822523824024322823822623723222932232322312242392472242412422323241324023423824044248242464950324156484848/E$&V/
											char FromGeo = /B$&V/Березовский/E$&V/
											char FromGeoDesc1 = /B$&V/БерезовскийСвердловская область

218 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1526 км/E$&V/
											int DistI = /B$&V/1526/E$&V/
											char TruckType = /B$&V/тент. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,5 / 1,9 (оборудовние и запчасти ) (кор,шт.12 )/E$&V/
											char CargoName = /B$&V/оборудовние и запчасти /E$&V/
											char CargoNote = /B$&V/кор,шт.12 /E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/1,89999997615814/E$&V/
											char PriceDesc = /B$&V/

8000 с НДС (5,2 р/км)

6000 без НДС (3,9 р/км)

через 3 б/д





  

   /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АвтоРитет, ООО (ID:547830, эксп-перев, Екатеринбург)  (р38) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V/ Друг на друга ничего ставить нельзя Погрузка вечером/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 3,10. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:693838032, факс: +7(343)3834392 +7(343)3834309, +7(953)3842604, Ардашева Ольга/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972342242422292402322372252432402272072242262352382262383248445352324732494457324020622523824024322823822622423723222932232322312242392472242412422323241231224239240238241/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург
Березовский
202 км от Челябинск

готов/E$&V/
											char ToGeo = /B$&V/Павлово /E$&V/
											char ToGeoDesc1 = /B$&V/Павлово 

Нижегородская область 



82 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1510 км/E$&V/
											int DistI = /B$&V/1510/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,54 / 1,9 (Оборудование и запчасти )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,540000021457672/E$&V/
											float Volume = /B$&V/1,89999997615814/E$&V/
											char PriceDesc = /B$&V/запрос 











  

   /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АргентЛогистикс, ООО (ID:250283, эксп., Екатеринбург)  (р41, нп2) /E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 4,90. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:176331434, факс: +7(912)2805565 +7(912)2805565, +7(912)2805565, Живогляд Станислав Петрович/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/215229235255225232237241234196231229240230232237241234324932473250483240207235224241242232234324156484848/E$&V/
											char FromGeo = /B$&V/Челябинск/E$&V/
											char FromGeoDesc1 = /B$&V/Челябинск



2 доп. пункта загрузки постоянно по раб.дням/E$&V/
											char ToGeo = /B$&V/Дзержинск /E$&V/
											char ToGeoDesc1 = /B$&V/Дзержинск 

Нижегородская область 



35 км от Нижний Новгород/E$&V/
											char Dist = /B$&V/1786 км/E$&V/
											int DistI = /B$&V/1786/E$&V/
											char TruckType = /B$&V/закр. (загр:бок. задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 20 (Пластик )/E$&V/
											char CargoName = /B$&V/Пластик /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/8000 (4,5 р/км)





на выгр. 





  

   /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Шаркон, ООО (ID:435713, грузовл., Дзержинск)  /E$&V/
											char DateDesc = /B$&V/2 доп. пункта загрузки постоянно по раб.дням/E$&V/
											char Note = /B$&V/ погрузка вручную возможно загрязнение смазкой, штучные полимерные изделия диаметр 200мм толщина 70мм/E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 2,65. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/, +7(951)9058191, Сергей/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228194238235227238227240224228324932473249543240206225238240243228238226224237232229322323223122423924722424124223232414954534848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 
постоянно по раб.дням/E$&V/
											char ToGeo = /B$&V/Волгоград /E$&V/
											char ToGeoDesc1 = /B$&V/Волгоград 
ближайшие крупные города /E$&V/
											char Dist = /B$&V/1028 км/E$&V/
											int DistI = /B$&V/1028/E$&V/
											char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/1 / 16 (Оборудование и запчасти )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/16/E$&V/
											char PriceDesc = /B$&V/16500 (16,1 р/км) 
     /E$&V/
											char Price1 = /B$&V/16500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Автоэкспедиция (Автоэкспедиция-НН, ООО) (ID:131191, эксп-перев, Нижний Новгород) (р41)  /E$&V/
											char DateDesc = /B$&V/постоянно по раб.дням/E$&V/
											char Note = /B$&V/ только нижегородские/E$&V/
											char Reliability = /B$&V/Балл надёжности: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:584706818, +7(831)2701323, +7(920)0175398, Александр/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523223023723223332205238226227238240238228202240224241237238228224240324844533247324954324021020520732414953484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 
11 фев /E$&V/
											char ToGeo = /B$&V/Краснодар /E$&V/
											char ToGeoDesc1 = /B$&V/Краснодар 
ближайшие крупные города /E$&V/
											char Dist = /B$&V/1589 км/E$&V/
											int DistI = /B$&V/1589/E$&V/
											char TruckType = /B$&V/тент., конт., фург. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/0,5 / 16 (ТНП )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/16/E$&V/
											char PriceDesc = /B$&V/15000 без НДС (9,4 р/км) 
     /E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ОАО КУТЭП (Краснодарское УТЭП, ОАО) (ID:12407, эксп-перев, Краснодар) (р26)  /E$&V/
											char DateDesc = /B$&V/11 фев /E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл надёжности: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/факс: +7(861)2258323 +7(861)2258323, +7(918)0711220, Олег/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
