fmod
/begin header
1.1
04.09.2014 20:31:33
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/МОСК-МУРМ/E$&V/
							char Date = /B$&V/04.09.2014/E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242042432402362242372412342102052073240234238240238225234232415253484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Ленинградское ш. область/E$&V/
											char ToGeo = /B$&V/Мурманск/E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 

/E$&V/
											char Dist = /B$&V/2072 км/E$&V/
											int DistI = /B$&V/2072/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (коробки)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/коробки/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/27/E$&V/
											char PriceDesc = /B$&V/45000 нал (21,7 р/км)  /E$&V/
											char Price1 = /B$&V/45000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Диалог-Трейд, ООО(ID:284172, гр/вл.-пер, Москва)   (р11)/E$&V/
											char DateDesc = /B$&V//E$&V/
											char Note = /B$&V/пломба отдельная машина. В Мурманске 3 выгрузки./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=284172&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:320938541, +7(967)2316036, Андрей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242042432402362242372412342102052073240228238227240243231160324153484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

подвоз/E$&V/
											char ToGeo = /B$&V/Мурманск/E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 

/E$&V/
											char Dist = /B$&V/1912 км/E$&V/
											int DistI = /B$&V/1912/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,20000004768372/E$&V/
											float Volume = /B$&V/4/E$&V/
											char PriceDesc = /B$&V/5000 на карту (2,6 р/км)  /E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"ТК Пирамида", ООО(ID:451069, эксп-перев, Мурманск)   (р26)/E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V/ICQ#:640323268, факс: +7(81553)34404/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=451069&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:640323268, факс: +7(81553)34404+7(8152)212002,  +7(964)6805600, Валентина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224204243240236224237241234210205207324022823822724024323116032196120216442365849445012050444932239224235442482424650414953484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ул.Енисейская/E$&V/
											char ToGeo = /B$&V/Мурманск/E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 

/E$&V/
											char Dist = /B$&V/1912 км/E$&V/
											int DistI = /B$&V/1912/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  ДxШ,м:1,2x2,1 пал,шт.2)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  ДxШ,м:1,2x2,1 пал,шт.2/E$&V/
											float Weight = /B$&V/2,09999990463257/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/15000 с НДС (7,8 р/км) 15000 без НДС (7,8 р/км)/E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Единая Транспортная Компания НИКА, ООО(ID:502897, эксп., Тольятти)   (р1790, нп1)/E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V/ICQ#:602391627, факс: +7(8482)517534/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=502897&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:602391627, факс: +7(8482)517534+7(8482)517534,  +7(929)7163768, Светлана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242042432402362242372412342132322364632239240238228243234242251322382392242412372512294953484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ул Енисейская/E$&V/
											char ToGeo = /B$&V/Мурманск/E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 

/E$&V/
											char Dist = /B$&V/1912 км/E$&V/
											int DistI = /B$&V/1912/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Хим. продукты опасные/E$&V/
											char CargoName = /B$&V/Хим. продукты опасные/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/2,09999990463257/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/15000 с НДС (7,8 р/км) 15000 без НДС (7,8 р/км)/E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Виктори, ООО(ID:636136, эксп., Тольятти)   (р1272)/E$&V/
											char DateDesc = /B$&V/готов/E$&V/
											char Note = /B$&V/ICQ#:561248680, факс: +7(8482)517448/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=636136&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:561248680, факс: +7(8482)517448+7(8482)517448,127,  +7(929)7132328, Елена+7(9372)344260, Варвара/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622420424324023622423724123432523247325153324021020520732415353484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва
ул.Новохохловская


28 авг /E$&V/
											char ToGeo = /B$&V/Мурманск /E$&V/
											char ToGeoDesc1 = /B$&V/Мурманск 


ближайшие крупные города/E$&V/
											char Dist = /B$&V/1912 км/E$&V/
											int DistI = /B$&V/1912/E$&V/
											char TruckType = /B$&V/конт., фург., цмет. (загр:задн.)/E$&V/
											char CargoDesc = /B$&V/4 / 35 (ТНП )/E$&V/
											char CargoName = /B$&V/ТНП /E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/

55000 с НДС (28,8 р/км)

55000 без НДС (28,8 р/км)

через 14 б/д





  

   /E$&V/
											char Price1 = /B$&V/55000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК Креатив, ООО (ID:284052, эксп-перев, Москва)    (р143) /E$&V/
											char DateDesc = /B$&V/28 авг /E$&V/
											char Note = /B$&V//E$&V/
											char Reliability = /B$&V/Балл участника АТИ: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:657644038, факс: +7(495)2762771 (доб.124)+7(495)2762771,107, +7(925)0973120, Ирина/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
