fmod
/begin header
1.1
23.09.2014 9:12:16
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/ИЖЕВ-МОСК/E$&V/
							char Date = /B$&V/23.09.2014/E$&V/
							int _sel_col = /B$&V/3/E$&V/
							int _sel_row = /B$&V/36/E$&V/
							char _sel_session = /B$&V/1160192601-900-16783/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21522423323423822624123423223320224022424123723822723824024123421023422423725232402262382312364622823822724024323116032240243235238237251414948484848/E$&V/
											char FromGeo = /B$&V/Чайковский/E$&V/
											char FromGeoDesc1 = /B$&V/Чайковский 

Пермский край 96 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Красногорск/E$&V/
											char ToGeoDesc1 = /B$&V/Красногорск 

Московская область д. Путилково 21 км от Москва/E$&V/
											char Dist = /B$&V/1347 км/E$&V/
											int DistI = /B$&V/1347/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Ткань (возм.догруз  рулоны)/E$&V/
											char CargoName = /B$&V/Ткань/E$&V/
											char CargoNote = /B$&V/возм.догруз  рулоны/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/6/E$&V/
											char PriceDesc = /B$&V/10000 с НДС (7,4 р/км) 7000 без НДС (5,2 р/км)/E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТЭК "Спецоптторг", ООО(ID:184253, гр/вл.-пер, Пермь)     (р159)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/ICQ#:604196036,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=184253&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:604196036,+7(342)2057586,102,  +7(982)4634404, Максим/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20522422522924022923023725122932215229235237251204238241234226224200231228229235232255322322313223622924222423523522432401964423658544152484848/E$&V/
											char FromGeo = /B$&V/Набережные Челны/E$&V/
											char FromGeoDesc1 = /B$&V/Набережные Челны 

Татарстан республикапромзона 183 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

щукинская/E$&V/
											char Dist = /B$&V/1056 км/E$&V/
											int DistI = /B$&V/1056/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Изделия из металла (Д,м:6)/E$&V/
											char CargoName = /B$&V/Изделия из металла/E$&V/
											char CargoNote = /B$&V/Д,м:6/E$&V/
											float Weight = /B$&V/0,699999988079071/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/4000 на карту (3,8 р/км)  /E$&V/
											char Price1 = /B$&V/4000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/TK "GIK" (Гаврилов И.К. ИП)(ID:789430, эксп-перев, Набережные Челны)   (р9)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=789430&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ , +7(962)5683646, Ильдар/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2152242332342382262412342322332042382412342262242092422402382332362242422292402322242352513240228238227240243231160324149534848/E$&V/
											char FromGeo = /B$&V/Чайковский/E$&V/
											char FromGeoDesc1 = /B$&V/Чайковский 

Пермский край 96 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

не доезжая мкад заберут/E$&V/
											char Dist = /B$&V/1316 км/E$&V/
											int DistI = /B$&V/1316/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (догруз  )/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,159999996423721/E$&V/
											float Volume = /B$&V/0,800000011920929/E$&V/
											char PriceDesc = /B$&V/1500 нал (1,1 р/км)  /E$&V/
											char Price1 = /B$&V/1500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Best Friend (Виктория, физ.лицо)(ID:653700, дисп., Чайковский)   (р12)/E$&V/
											char DateDesc = /B$&V/23се/E$&V/
											char Note = /B$&V/Подвезем к машинке если идет мимо !!! Ребята кому 1,5 тысячи наликом за 160 кг.довеска ?!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=653700&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:411975459, +7(922)3154077,  +7(922)3154077, Виктория/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/200230229226241234204238241234226224210205207324023922423544248242465741231224239240238241/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

********/E$&V/
											char Dist = /B$&V/1215 км/E$&V/
											int DistI = /B$&V/1215/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (пал,шт.9)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/пал,шт.9/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/35/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК "Кэмел Груп", ООО(ID:272964, эксп-перев, Самара)   (р104, нп2)/E$&V/
											char DateDesc = /B$&V/2328се/E$&V/
											char Note = /B$&V/ICQ#:689608223,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=272964&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:689608223,+7(846)2056661,107,  +7(964)9820884, СветаICQ#:665165779,+7(846)2056661,133,  +7(937)1003932, Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20023022922624123420423824123422622420622523824024322823822622423723222932232322312242392472242412422323240228238227240243231160324150484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

2 й иртышский пр-д/E$&V/
											char Dist = /B$&V/1220 км/E$&V/
											int DistI = /B$&V/1220/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (догруз  )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,259999990463257/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/2000 на карту (1,6 р/км)  /E$&V/
											char Price1 = /B$&V/2000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Великий Владимир, ЗАО(ID:1000683, гр/вл.-пер, Воронеж)   (р54)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/факс: +7(473)2467078/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=1000683&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(473)2467078 +7(960)1192522,  +7(926)1067078, Вадим/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1942292402292492242272322372382022242352432272242042292422242352352382392402382342242424956484848/E$&V/
											char FromGeo = /B$&V/Верещагино/E$&V/
											char FromGeoDesc1 = /B$&V/Верещагино 

Пермский край 193 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Калуга/E$&V/
											char ToGeoDesc1 = /B$&V/Калуга 

171 км от Москва/E$&V/
											char Dist = /B$&V/1522 км/E$&V/
											int DistI = /B$&V/1522/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:верх. задн./E$&V/
											char CargoDesc = /B$&V/Металлопрокат/E$&V/
											char CargoName = /B$&V/Металлопрокат/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/25/E$&V/
											char PriceDesc = /B$&V/18000 на карту (11,8 р/км)  /E$&V/
											char Price1 = /B$&V/18000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/МонтажТрансСервис, ООО(ID:664758, эксп-перев, Екатеринбург)   (р4)/E$&V/
											char DateDesc = /B$&V/24-25сен/E$&V/
											char Note = /B$&V/СРОЧНО/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=664758&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:371929241, +7(343)3793025,  +7(922)1327889, Людмила/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2002302292262412342042382412342262242102052073240228238227240243231160324151484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Академика Варги/E$&V/
											char Dist = /B$&V/1220 км/E$&V/
											int DistI = /B$&V/1220/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,10000002384186/E$&V/
											float Volume = /B$&V/3,5/E$&V/
											char PriceDesc = /B$&V/3000 на карту (2,5 р/км)  /E$&V/
											char Price1 = /B$&V/3000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Щекотов Константин Юрьевич, ИП(ID:103964, гр/вл.-пер, Ижевск)   (р114)/E$&V/
											char DateDesc = /B$&V/24-25сен/E$&V/
											char Note = /B$&V/В выходные выгружают./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=103964&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:564440559, факс: +7(3412)615400+7(3412)711332,  +7(912)8594224, Наталия/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20023022922624123420825523122423725220622523824024322823822622423723222932232322312242392472242412422323240226238231236462282382272402432311603219612021612019444236585312050120494453414950484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Рязань/E$&V/
											char ToGeoDesc1 = /B$&V/Рязань 

179 км от Москва/E$&V/
											char Dist = /B$&V/1200 км/E$&V/
											int DistI = /B$&V/1200/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (возм.догруз  ДxШxВ,м:5x2x1,5)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШxВ,м:5x2x1,5/E$&V/
											float Weight = /B$&V/1,39999997615814/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/12000 с НДС (10 р/км) 12000 без НДС (10 р/км)/E$&V/
											char Price1 = /B$&V/12000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Виктори, ООО(ID:636136, эксп., Тольятти)   (р1328)/E$&V/
											char DateDesc = /B$&V/24сен/E$&V/
											char Note = /B$&V/ICQ#:423383727, факс: +7(8482)517898/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=636136&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:423383727, факс: +7(8482)517898+7(9278)996649, +7(9278)996649, Виктория/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2152242332342382262412342322332042382412342262242402292312322372382262512293223423822624023223423252484848/E$&V/
											char FromGeo = /B$&V/Чайковский/E$&V/
											char FromGeoDesc1 = /B$&V/Чайковский 

Пермский край 96 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

1-ый Котляковский пер-к 14/E$&V/
											char Dist = /B$&V/1316 км/E$&V/
											int DistI = /B$&V/1316/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/резиновые коврики/E$&V/
											char CargoName = /B$&V/резиновые коврики/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/4000 нал (3 р/км)  /E$&V/
											char Price1 = /B$&V/4000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ООО "Транзит-96" (Транзит-96, ООО)(ID:369886, эксп-перев, Екатеринбург)   (р70, нп1)/E$&V/
											char DateDesc = /B$&V/23се/E$&V/
											char Note = /B$&V/ICQ#:472933727,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=369886&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:472933727, +7(932)1115335,  +7(922)1095773, Дмитрий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2002302292262412342042382412342262242102052073240226238231236462282382272402432311603223423824044248242464954484155484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

ул.Некрасова/E$&V/
											char Dist = /B$&V/1227 км/E$&V/
											int DistI = /B$&V/1227/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  кор,шт.160)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  кор,шт.160/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/16/E$&V/
											char PriceDesc = /B$&V/7000 (5,7 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Зялалова Фания Эльмасовна, ИП(ID:91048, перев., Ульяновск)   (р7)/E$&V/
											char DateDesc = /B$&V/23се/E$&V/
											char Note = /B$&V/Коробки можно погрузить на любой основной груз./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=91048&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:682215522, факс: +7(912)7450611 +7(912)7450611,  +7(922)6802288, Дмитрий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2002302292262412342092422242402242553220224323922422623722421022424022432232322432392242342382262342243240196120216120194442365849445012048445612049321931934424824246494149484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Старая Купавна/E$&V/
											char ToGeoDesc1 = /B$&V/Старая Купавна 

Московская область  35 км от Москва/E$&V/
											char Dist = /B$&V/1189 км/E$&V/
											int DistI = /B$&V/1189/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Тара и упаковка (ДxШxВ,м:1,2x0,8x1 ББ,шт.1)/E$&V/
											char CargoName = /B$&V/Тара и упаковка/E$&V/
											char CargoNote = /B$&V/ДxШxВ,м:1,2x0,8x1 ББ,шт.1/E$&V/
											float Weight = /B$&V/0,150000005960464/E$&V/
											float Volume = /B$&V/3/E$&V/
											char PriceDesc = /B$&V/1000 на карту (0,8 р/км)  /E$&V/
											char Price1 = /B$&V/1000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Тирекс", ООО(ID:283290, грузовл., Ижевск)   (р6)/E$&V/
											char DateDesc = /B$&V/2229се/E$&V/
											char Note = /B$&V/Оплата на карту в день выгрузки./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=283290&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:432564247, +7(965)8502109,  +7(950)1584726, Дениc/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972352242252432272242042382412342262242062252382402432282382262242372322293223232231224239247224241242232231224239240238241/E$&V/
											char FromGeo = /B$&V/Елабуга/E$&V/
											char FromGeoDesc1 = /B$&V/Елабуга 

Татарстан республика 170 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Волгоградский проспект/E$&V/
											char Dist = /B$&V/1035 км/E$&V/
											int DistI = /B$&V/1035/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,600000023841858/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/IMPERIUM TRIAL TRANS (Меридиан, ООО)(ID:402073, эксп-перев, Казань)   (р29, нп2)/E$&V/
											char DateDesc = /B$&V/23се/E$&V/
											char Note = /B$&V/ICQ#:665448178,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=402073&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:665448178, +7(903)0626202, Екатерина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1972352242252432272242042382412342262242062252382402432282382262242372322293223232231224239247224241242232231224239240238241/E$&V/
											char FromGeo = /B$&V/Елабуга/E$&V/
											char FromGeoDesc1 = /B$&V/Елабуга 

Татарстан республика 170 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Волгоградский проспект/E$&V/
											char Dist = /B$&V/1035 км/E$&V/
											int DistI = /B$&V/1035/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,699999988079071/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/IMPERIUM TRIAL TRANS (Меридиан, ООО)(ID:402073, эксп-перев, Казань)   (р29, нп2)/E$&V/
											char DateDesc = /B$&V/23се/E$&V/
											char Note = /B$&V/ICQ#:665448178,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=402073&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:665448178, +7(903)0626202, Екатерина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2002302292262412342042382412342262242102292342412422322352523240236229248234232414948484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

Люблино/E$&V/
											char Dist = /B$&V/1220 км/E$&V/
											int DistI = /B$&V/1220/E$&V/
											char TruckType = /B$&V/закр. загр:бок. задн. выгр:бок. задн./E$&V/
											char CargoDesc = /B$&V/Текстиль (мешки)/E$&V/
											char CargoName = /B$&V/Текстиль/E$&V/
											char CargoNote = /B$&V/мешки/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/10000 (8,2 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Мастерпол, ООО(ID:334292, гр/вл.-пер, Ижевск)   (р2)/E$&V/
											char DateDesc = /B$&V/24сен/E$&V/
											char Note = /B$&V/3 места выгрузки !!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=334292&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:393227093,+7(3412)478585,  +7(952)4001425, Александр/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2002302292262412342072382282382352522412341932512422382262242553224523223623225532402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Подольск/E$&V/
											char ToGeoDesc1 = /B$&V/Подольск 

Московская область  38 км от Москва/E$&V/
											char Dist = /B$&V/1255 км/E$&V/
											int DistI = /B$&V/1255/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Бытовая химия (догруз  )/E$&V/
											char CargoName = /B$&V/Бытовая химия/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,649999976158142/E$&V/
											float Volume = /B$&V/1,20000004768372/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Vortex (ПК Вортекс, ООО)(ID:230390, грузовл., Ижевск)   (р6, нп1)/E$&V/
											char DateDesc = /B$&V/2223се/E$&V/
											char Note = /B$&V/ICQ#:600919032, факс: +7(3412)483620/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=230390&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:600919032, факс: +7(3412)483620 +7(982)9934398,  +7(912)8593944, Юлия/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/200230229226241234198229235229231237238228238240238230237251233204229225229235252324022623823123646228238227240243231160324152534848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

ул.Новосмирновская/E$&V/
											char ToGeo = /B$&V/Железнодорожный/E$&V/
											char ToGeoDesc1 = /B$&V/Железнодорожный 

Москва (регион)  24 км от Москва/E$&V/
											char Dist = /B$&V/1216 км/E$&V/
											int DistI = /B$&V/1216/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (возм.догруз  )/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/12/E$&V/
											char PriceDesc = /B$&V/4500 нал (3,7 р/км)  /E$&V/
											char Price1 = /B$&V/4500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Престиж (Престиж, ООО)(ID:409535, грузовл., Ижевск)   /E$&V/
											char DateDesc = /B$&V/24сен/E$&V/
											char Note = /B$&V/мягкая мебель/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=409535&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(3412)605346+7(3412)605346,  +7(950)1791229, Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/194238242234232237241234206240229245238226238451992432292262382062252432262523240228238227240243231160322342382402382252342324149534848/E$&V/
											char FromGeo = /B$&V/Воткинск/E$&V/
											char FromGeoDesc1 = /B$&V/Воткинск 

Удмуртская РеспубликаСпорта, 243 59 км от Ижевск/E$&V/
											char ToGeo = /B$&V/Орехово-Зуево/E$&V/
											char ToGeoDesc1 = /B$&V/Орехово-Зуево 

Московская область  88 км от Москва/E$&V/
											char Dist = /B$&V/1198 км/E$&V/
											int DistI = /B$&V/1198/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Обувь (догруз  коробки)/E$&V/
											char CargoName = /B$&V/Обувь/E$&V/
											char CargoNote = /B$&V/догруз  коробки/E$&V/
											float Weight = /B$&V/0,349999994039536/E$&V/
											float Volume = /B$&V/2,5/E$&V/
											char PriceDesc = /B$&V/1500 (1,3 р/км)  /E$&V/
											char Price1 = /B$&V/1500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ПКФ Кедр, ООО(ID:597311, грузовл., Воткинск)   (р2)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/ +7(912)7608787, Алла/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=597311&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(912)7608787, Алла/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/200230229226241234204238241234226224210205207324022623823123646228238227240243231160324152534848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

область/E$&V/
											char Dist = /B$&V/1220 км/E$&V/
											int DistI = /B$&V/1220/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/12/E$&V/
											char PriceDesc = /B$&V/4500 на карту (3,7 р/км)  /E$&V/
											char Price1 = /B$&V/4500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Трансфер-хлеб, ООО(ID:734299, эксп-перев, Ижевск)   (р3)/E$&V/
											char DateDesc = /B$&V/2325се/E$&V/
											char Note = /B$&V/ +7(909)7151655, Никита/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=734299&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(909)7151655, Никита/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20023022922624123420423824123422622421022923424124223223525232402282382272402432311603219612021612019444236584844515112048445151120484451513223423824044248242464956574156484848/E$&V/
											char FromGeo = /B$&V/Ижевск/E$&V/
											char FromGeoDesc1 = /B$&V/Ижевск 

Телегина д.41/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

2-ой Южнопортовый проезд д.12Г стр.1/E$&V/
											char Dist = /B$&V/1236 км/E$&V/
											int DistI = /B$&V/1236/E$&V/
											char TruckType = /B$&V/тент., конт. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Текстиль (догруз  ДxШxВ,м:0,33x0,33x0,33 кор,шт.189)/E$&V/
											char CargoName = /B$&V/Текстиль/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:0,33x0,33x0,33 кор,шт.189/E$&V/
											float Weight = /B$&V/4,40000009536743/E$&V/
											float Volume = /B$&V/7/E$&V/
											char PriceDesc = /B$&V/8000 без НДС (6,5 р/км)/E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Торговая марка, ООО(ID:236470, грузовл., Ижевск)   (р1)/E$&V/
											char DateDesc = /B$&V/2225се/E$&V/
											char Note = /B$&V/ICQ#:632440687, факс: +7(3412)609698/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=236470&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:632440687, факс: +7(3412)609698+7(3412)609685,  +7(922)6908670, Наталья/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/197234224242229240232237225243240227204238241234226224210205207324023922423544248242464948414956484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

33-й проезд Перова поля/E$&V/
											char Dist = /B$&V/1862 км/E$&V/
											int DistI = /B$&V/1862/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (пал,шт.10)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/пал,шт.10/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/18/E$&V/
											char PriceDesc = /B$&V/18000 с НДС (9,7 р/км) 17000 без НДС (9,1 р/км)/E$&V/
											char Price1 = /B$&V/18000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Гарант-Логистик", ООО(ID:747208, эксп-перев, Екатеринбург)   (р14, нп1)/E$&V/
											char DateDesc = /B$&V/18сен/E$&V/
											char Note = /B$&V/Данные срочно!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=747208&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:594268441, +7(912)0459393, Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
