fmod
/begin header
1.1
24.09.2014 13:43:39
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/МОСК-НОВО/E$&V/
							char Date = /B$&V/25.09.2014/E$&V/
							int _sel_col = /B$&V/4/E$&V/
							int _sel_row = /B$&V/12/E$&V/
							char _sel_session = /B$&V/714864045-35113-20232/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622420523822623823424323123722924623420422922522923525232402262382312364622823822724024323116032196120216442365854120504452415448484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Нижегородская НЕ ЦЕНТР/E$&V/
											char ToGeo = /B$&V/Новокузнецк/E$&V/
											char ToGeoDesc1 = /B$&V/Новокузнецк 

Кемеровская область  399 км от Новосибирск/E$&V/
											char Dist = /B$&V/3754 км/E$&V/
											int DistI = /B$&V/3754/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (возм.догруз  ДxШ,м:6x2,4)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШ,м:6x2,4/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/60000 без НДС (16 р/км)/E$&V/
											char Price1 = /B$&V/60000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       Чупин Дмитрий Николаевич, ИП                                     (ID:452369, эксп-перев, Брянск)     (р47)    /E$&V/
											char DateDesc = /B$&V/25сен/E$&V/
											char Note = /B$&V/                    Стулья и диваны в коробках догрyзoм. Предлoжите транcпорт! По пoлу мaксимум 6 метров! Торг!!!                    /E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=452369&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:559535470,                                                             факс: +7(960)5559397                                                         +7(960)5559397, Чупин Дмитрий Николаевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/203238225237255205238226238224235242224233241234206225238240243228238226224237232229322323223122423924722424124223232402262382312364622823822724024323116032415248484848/E$&V/
											char FromGeo = /B$&V/Лобня/E$&V/
											char FromGeoDesc1 = /B$&V/Лобня 

Московская область 34 км от Москва/E$&V/
											char ToGeo = /B$&V/Новоалтайск/E$&V/
											char ToGeoDesc1 = /B$&V/Новоалтайск 

Алтайский край  214 км от Новосибирск/E$&V/
											char Dist = /B$&V/3597 км/E$&V/
											int DistI = /B$&V/3597/E$&V/
											char TruckType = /B$&V/тент., конт. загр:верх. бок. задн. выгр:верх. бок. задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (возм.догруз  )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/40000 (11,1 р/км)  /E$&V/
											char Price1 = /B$&V/40000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       ГТА, ООО                                     (ID:221243, перев., Тольятти)         (р3310, нп1)                                                                                                                                                                                                                                                                /E$&V/
											char DateDesc = /B$&V/2430се/E$&V/
											char Note = /B$&V/                    На выходные не грузят                    /E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=221243&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:629823540,                                                                                                                      +7(927)7767726, Миронов Дмитрий Фелорович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238234243231237229246234210205207324022823822724024323116032414948484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ул.Красного Маяка/E$&V/
											char ToGeo = /B$&V/Новокузнецк/E$&V/
											char ToGeoDesc1 = /B$&V/Новокузнецк 

Кемеровская область  399 км от Новосибирск/E$&V/
											char Dist = /B$&V/3754 км/E$&V/
											int DistI = /B$&V/3754/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,800000011920929/E$&V/
											float Volume = /B$&V/4/E$&V/
											char PriceDesc = /B$&V/10000 без НДС (2,7 р/км)/E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Компания"Транс-Логистик", ООО(ID:18602, эксп., Киров)   (р146, п1)/E$&V/
											char DateDesc = /B$&V/25-26сен/E$&V/
											char Note = /B$&V/ICQ#:431361821, факс: +7(8332)704116/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=18602&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:431361821, факс: +7(8332)704116+7(8332)704114,111,  +7(909)1440908, ЕВГЕНИЯ/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224202229236229240238226238242229239235238232231238235255246232255322263223423824023822523422424532402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ул. Шнырева/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

поселок Трудоармейский 259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3614 км/E$&V/
											int DistI = /B$&V/3614/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/теплоизоляция в коробках (догруз  )/E$&V/
											char CargoName = /B$&V/теплоизоляция в коробках/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,400000005960464/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/МоноТранс СПб, ООО(ID:16123, эксп., Санкт-Петербург)   (р56, нп2)/E$&V/
											char DateDesc = /B$&V/2425се/E$&V/
											char Note = /B$&V/въезд на погрузку до 16.30 строго!!!__-ДОГРУЗОМ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=16123&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:610432591,+7(812)3311693,  +7(921)3318103, Ольга/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622420523822623824123222523224024123421124222923923523224222923525232402282382272402432311603241564848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

-----/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Утеплитель (догруз  )/E$&V/
											char CargoName = /B$&V/Утеплитель/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/800 руб/куб с НДС 770 руб/куб без НДС/E$&V/
											char Price1 = /B$&V/800/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК "Электра", ООО(ID:83797, гр/вл.-пер, Новосибирск)   (р71, нп2)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/можно грузить на основной груз/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=83797&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:614031925, факс: +7(383)3633698+7(383)3633697,  +7(923)1406600, Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19423522422823223623224020523822623823424323123722924623420622523824024322823822622423723222932232322312242392472242412422323240241225238240237462272402432313241231224239240238241/E$&V/
											char FromGeo = /B$&V/Владимир/E$&V/
											char FromGeoDesc1 = /B$&V/Владимир 

178 км от Москва/E$&V/
											char ToGeo = /B$&V/Новокузнецк/E$&V/
											char ToGeoDesc1 = /B$&V/Новокузнецк 

Кемеровская область  399 км от Новосибирск/E$&V/
											char Dist = /B$&V/3571 км/E$&V/
											int DistI = /B$&V/3571/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (сборн.груз )/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/сборн.груз /E$&V/
											float Weight = /B$&V/3,29999995231628/E$&V/
											float Volume = /B$&V/8,5/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Эль-Транс, ООО(ID:450873, эксп-перев, Новосибирск)   (р15)/E$&V/
											char DateDesc = /B$&V/25-30сен/E$&V/
											char Note = /B$&V/ICQ#:678608795,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=450873&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:678608795, +7(383)2917191,  +7(913)7465220, Шумилкина Карина МулануровнаICQ#:674439299, +7(383)2917191,  +7(913)8960351, Блинкова Ирина Владимировна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1942352242282322362322401932242402372242432352102052073240228238227240243231160324153484848/E$&V/
											char FromGeo = /B$&V/Владимир/E$&V/
											char FromGeoDesc1 = /B$&V/Владимир 

178 км от Москва/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3402 км/E$&V/
											int DistI = /B$&V/3402/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,600000023841858/E$&V/
											float Volume = /B$&V/4/E$&V/
											char PriceDesc = /B$&V/5000 нал (1,5 р/км)  /E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Крючков Артем Владимирович, ИП(ID:516167, перев., Муром)   (р25)/E$&V/
											char DateDesc = /B$&V/2425се/E$&V/
											char Note = /B$&V/Наличка на выгрузке!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=516167&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:619896216, +7(920)9288309, Екатерина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/210243235224205238226238241232225232240241234210240243225251324022823822724024323116032196120216120194442365851120504452120504455415155484848/E$&V/
											char FromGeo = /B$&V/Тула/E$&V/
											char FromGeoDesc1 = /B$&V/Тула 

171 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3478 км/E$&V/
											int DistI = /B$&V/3478/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Трубы (догруз  ДxШxВ,м:3x2,4x2,7)/E$&V/
											char CargoName = /B$&V/Трубы/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:3x2,4x2,7/E$&V/
											float Weight = /B$&V/3,29999995231628/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/37000 нал (10,6 р/км)  /E$&V/
											char Price1 = /B$&V/37000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ЛПК, ООО(ID:421450, эксп-перев, Новоуральск (Закрытый))   (р37)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/Наличный расчет на выгрузке!Высота машины 2,7!!!!Догруз!!! Груз готов!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=421450&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:616353910, факс: +7(906)8030151Екатеринбург , +7(906)8030151,  +7(906)8030151, ТатьянаICQ#:595000353, факс: +7(906)8032523Екатеринбург , +7(904)9876907,  +7(906)8032523, Михаил/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622419322424023722424323521020520732402262382312364622823822724024323116032196120216120194442365850445312049445512050415148484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

...../E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3585 км/E$&V/
											int DistI = /B$&V/3585/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  ДxШxВ,м:2,5x1,7x2)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШxВ,м:2,5x1,7x2/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/30000 без НДС (8,4 р/км)/E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Карпов В.Ю. ИП(ID:216847, эксп-перев, Дзержинск)   (р99)/E$&V/
											char DateDesc = /B$&V/2427се/E$&V/
											char Note = /B$&V/ICQ#:386479285, факс: +7(831)2578337/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=216847&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:386479285, факс: +7(831)2578337+7(831)2809880,  +7(904)3957535, Наталья/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234210205207324022823822724024323116032415052484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Дмитровское шоссе/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/24000 нал (7,2 р/км) 28000 с НДС (8,3 р/км) 26000 без НДС (7,7 р/км)/E$&V/
											char Price1 = /B$&V/24000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Росавтотранс, ООО(ID:351834, грузовл., Новосибирск)   (р65)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/обрешетка, оплата по факту выгр/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=351834&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:193825642, +7(961)8736070,  +7(913)8903366, Наталья/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234211242229239235232242229235252574848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

погрузка г. Иваново , можно укладывать поверх основного груза/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Утеплитель/E$&V/
											char CargoName = /B$&V/Утеплитель/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/900 руб/куб  /E$&V/
											char Price1 = /B$&V/900/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Актрос, ООО(ID:41682, гр/вл.-пер, Бийск)   (р110)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/б.н. на р.счет , по факту выгрузки, можно поверх основного груза/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=41682&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:591243112, факс: +7(3854)381632 +7(913)2630123,  +7(906)9674505, ЖаннаICQ#:560907961, факс: +7(3854)381632 +7(905)9252105,  +7(913)2383914, Светлана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2092292402392432452382262052382262382412322252322402412342062282292302282243240228238227240243231160324149484848/E$&V/
											char FromGeo = /B$&V/Серпухов/E$&V/
											char FromGeoDesc1 = /B$&V/Серпухов 

Московская область 98 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3456 км/E$&V/
											int DistI = /B$&V/3456/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Одежда (догруз  )/E$&V/
											char CargoName = /B$&V/Одежда/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/1000 руб/куб нал  /E$&V/
											char Price1 = /B$&V/1000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АДК-АРСЕНАЛ, ООО(ID:784421, эксп-перев, Новосибирск)   (р9)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/Груз в мешках, грузить можно в любое свободное место!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=784421&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:699842245, , +7(913)9589148, Денис/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/196238236238228229228238226238202229236229240238226238210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Домодедово/E$&V/
											char FromGeoDesc1 = /B$&V/Домодедово 

Московская область 40 км от Москва/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3645 км/E$&V/
											int DistI = /B$&V/3645/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Транспортная компания "Сити-транс", ООО(ID:206625, гр/вл.-пер, Москва)   (р251, нп3)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/Д*Ш*В 1,5*2,4*2,6/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=206625&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:630237693, +7(965)2155342,  +7(965)2155342, Колпаков Александр/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2072292402292412352242262352524519922423522924124123423223320523822623824123222523224024123421124222923923523224222923525232402282382272402432311603241544848/E$&V/
											char FromGeo = /B$&V/Переславль-Залесский/E$&V/
											char FromGeoDesc1 = /B$&V/Переславль-Залесский 

Ярославская область 146 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3310 км/E$&V/
											int DistI = /B$&V/3310/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Утеплитель (догруз  )/E$&V/
											char CargoName = /B$&V/Утеплитель/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/600 руб/куб нал 650 руб/куб с НДС 650 руб/куб без НДС/E$&V/
											char Price1 = /B$&V/600/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТЭК "АТЛАНТ", ООО(ID:266719, эксп-перев, Новосибирск)   (р136)/E$&V/
											char DateDesc = /B$&V/2425се/E$&V/
											char Note = /B$&V/Поверх основного , нал , б/н по факту выгрузки , готово 50 м3/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=266719&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:624804103, +7(953)7978070,  +7(905)9505715, Светлана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224202229236229240238226238196226229240232322263225524923223422932402262382312364622823822724024323116032196120216120194442365851445312050445112049445141231224239240238241/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ул.Шоссейная/E$&V/
											char ToGeo = /B$&V/Кемерово/E$&V/
											char ToGeoDesc1 = /B$&V/Кемерово 

259 км от Новосибирск/E$&V/
											char Dist = /B$&V/3614 км/E$&V/
											int DistI = /B$&V/3614/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Двери в ящике (возм.догруз  ДxШxВ,м:3,5x2,3x1,3)/E$&V/
											char CargoName = /B$&V/Двери в ящике/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШxВ,м:3,5x2,3x1,3/E$&V/
											float Weight = /B$&V/1,20000004768372/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/НИКС, ООО(ID:679136, эксп-перев, Москва)   (р14)/E$&V/
											char DateDesc = /B$&V/25-27сен/E$&V/
											char Note = /B$&V/+7(495)2155543,  +7(903)1280994, Мавриц Сергей Николаевич/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=679136&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(495)2155543,  +7(903)1280994, Мавриц Сергей Николаевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1962292282382262412342052382262382412322252322402412342042292252292352523240241225238240237462272402432313241231224239240238241/E$&V/
											char FromGeo = /B$&V/Дедовск/E$&V/
											char FromGeoDesc1 = /B$&V/Дедовск 

Московская область 38 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3403 км/E$&V/
											int DistI = /B$&V/3403/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Мебель (сборн.груз )/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/сборн.груз /E$&V/
											float Weight = /B$&V/2,5/E$&V/
											float Volume = /B$&V/27/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТрансЛайн123, ООО(ID:742597, эксп-перев, Кореновск)   (р9)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/ICQ#:658937202, факс: +7(938)5002948/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=742597&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:658937202, факс: +7(938)5002948+7(86142)240604,  +7(988)4892704, СветланаICQ#:696747934, факс: +7(918)9800569Краснодар ,+7(86142)40604,  +7(938)4812722, Четина Олеся/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234204229225229235252324022823822724024323116032234238240238225234232414952484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

уточняется/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Мебель (догруз  коробки)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/догруз  коробки/E$&V/
											float Weight = /B$&V/1,29999995231628/E$&V/
											float Volume = /B$&V/14/E$&V/
											char PriceDesc = /B$&V/14000 нал (4,2 р/км)  15000 без НДС (4,5 р/км)/E$&V/
											char Price1 = /B$&V/14000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Пачуев Д. С. ИП(ID:267747, эксп-перев, Нижний Новгород)   (р23, нп1)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/Загрузка в Нижнем Новгорoдe,выгрузкa в Омске!Mожно рaзложить пo основному грузу!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=267747&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:612779094, факс: +7(83162)58065+7(83162)58065,  +7(950)3753842, Пачуев Дмитрий Сергеевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204251242232249232205238226238241232225232240241234210224240224322323224323922423423822623422432402282382272402432311603223922423544248242465141231224239240238241/E$&V/
											char FromGeo = /B$&V/Мытищи/E$&V/
											char FromGeoDesc1 = /B$&V/Мытищи 

Московская область 22 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3361 км/E$&V/
											int DistI = /B$&V/3361/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Тара и упаковка (догруз  пал,шт.3)/E$&V/
											char CargoName = /B$&V/Тара и упаковка/E$&V/
											char CargoNote = /B$&V/догруз  пал,шт.3/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АСТ-Логистик, ООО(ID:450895, эксп., Новосибирск)   (р14)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/ICQ#:661542252,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=450895&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:661542252,+7(383)3732898,  +7(913)9482160, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/194235224228232236232240193232233241234210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Владимир/E$&V/
											char FromGeoDesc1 = /B$&V/Владимир 

178 км от Москва/E$&V/
											char ToGeo = /B$&V/Бийск/E$&V/
											char ToGeoDesc1 = /B$&V/Бийск 

Алтайский край  380 км от Новосибирск/E$&V/
											char Dist = /B$&V/3552 км/E$&V/
											int DistI = /B$&V/3552/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Таволга, ООО(ID:15373, эксп., Барнаул)   (р26)/E$&V/
											char DateDesc = /B$&V/26-29сен/E$&V/
											char Note = /B$&V/факс: +7(3852)454902/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=15373&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(3852)454902+7(3852)454902,  +7(903)9489033, Гамбург Нина Алексеевна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19622922823822624123421023823624123420622823723824022423123822622425532239238241243228224324022823822724024323116032414953484848/E$&V/
											char FromGeo = /B$&V/Дедовск/E$&V/
											char FromGeoDesc1 = /B$&V/Дедовск 

Московская область 38 км от Москва/E$&V/
											char ToGeo = /B$&V/Томск/E$&V/
											char ToGeoDesc1 = /B$&V/Томск 

275 км от Новосибирск/E$&V/
											char Dist = /B$&V/3672 км/E$&V/
											int DistI = /B$&V/3672/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Одноразовая посуда (догруз  )/E$&V/
											char CargoName = /B$&V/Одноразовая посуда/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,20000004768372/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/15000 нал (4,1 р/км)  /E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Шарков Алексей Павлович, ИП(ID:49549, эксп., Омск)   (р48)/E$&V/
											char DateDesc = /B$&V/2427се/E$&V/
											char Note = /B$&V/Наличные на выгрузке. Можно поверх основного груза./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=49549&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:620173263, факс: +7(3812)710422 (доб.2) +7(913)6642299,  +7(913)6642299, Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234210205207324022823822724024323116032236229248234232415152484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Ногинский р-н/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  мешки)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  мешки/E$&V/
											float Weight = /B$&V/3,79999995231628/E$&V/
											float Volume = /B$&V/22/E$&V/
											char PriceDesc = /B$&V/34000 (10,1 р/км)  /E$&V/
											char Price1 = /B$&V/34000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Автокомпас, ООО(ID:22687, эксп-перев, Новосибирск)   (р47)/E$&V/
											char DateDesc = /B$&V/25сен/E$&V/
											char Note = /B$&V/3,5 м по полу/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=22687&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:649858698, факс: +7(383)3637955 (доб.108) +7(952)9058060, Анна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21024323522420523822623824123222523224024123420622523824024322823822622423723222932232322312242392472242412422323240228238227240243231160321964423658504453415148484848/E$&V/
											char FromGeo = /B$&V/Тула/E$&V/
											char FromGeoDesc1 = /B$&V/Тула 

171 км от Москва/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3478 км/E$&V/
											int DistI = /B$&V/3478/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (догруз  Д,м:2,5)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/догруз  Д,м:2,5/E$&V/
											float Weight = /B$&V/2,59999990463257/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/30000 с НДС (8,6 р/км) 30000 без НДС (8,6 р/км)/E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Негрозова М.С. ИП(ID:276712, перев., Новосибирск)   (р33)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/Алексин, Тульская область по кузову2.5м/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=276712&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:410376495, +7(383)2038135,  +7(983)5104560, Светлана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234210205207324022823822724024323116032414948484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Каширское ш./E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/3/E$&V/
											char PriceDesc = /B$&V/10000 нал (3 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Бедринцев Сергей Владимирович, ИП(ID:75390, эксп-перев, Волгоград)   (р66)/E$&V/
											char DateDesc = /B$&V/26-27сен/E$&V/
											char Note = /B$&V/ICQ#:610523544, факс: +7(8442)292198/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=75390&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:610523544, факс: +7(8442)292198+7(8442)292198,  +7(961)0756461, Сергей.ICQ#:610523544,+7(8442)292198,  +7(927)5236308, Рита/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622421023823624123421023422423725243238225238240243228238226224237232229324022823822724024323116024122523824023746227240243231321964423658534453415352484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

пос.Октябрьский/E$&V/
											char ToGeo = /B$&V/Томск/E$&V/
											char ToGeoDesc1 = /B$&V/Томск 

275 км от Новосибирск/E$&V/
											char Dist = /B$&V/3631 км/E$&V/
											int DistI = /B$&V/3631/E$&V/
											char TruckType = /B$&V/тент., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Ткань+оборудование (догруз сборн.груз Д,м:5,5)/E$&V/
											char CargoName = /B$&V/Ткань+оборудование/E$&V/
											char CargoNote = /B$&V/догруз сборн.груз Д,м:5,5/E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/33/E$&V/
											char PriceDesc = /B$&V/54000 (14,9 р/км)  /E$&V/
											char Price1 = /B$&V/54000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ладатранс (Сибирь, ООО)(ID:21344, эксп., Томск)   (р12)/E$&V/
											char DateDesc = /B$&V/24сен3ок/E$&V/
											char Note = /B$&V/безнал без НДС+нал на выгрузке,данные на емейл,можно СМС/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=21344&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(382)2244043 +7(382)2244043,  +7(913)8245520, Ольга/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622421023823624123424223422423725232402282382272402432311603219644236585144533222632239224247234224245415153484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

пос.Октябрьский/E$&V/
											char ToGeo = /B$&V/Томск/E$&V/
											char ToGeoDesc1 = /B$&V/Томск 

275 км от Новосибирск/E$&V/
											char Dist = /B$&V/3624 км/E$&V/
											int DistI = /B$&V/3624/E$&V/
											char TruckType = /B$&V/тент., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ткань (догруз  Д,м:3,5 в пачках)/E$&V/
											char CargoName = /B$&V/ткань/E$&V/
											char CargoNote = /B$&V/догруз  Д,м:3,5 в пачках/E$&V/
											float Weight = /B$&V/4,5/E$&V/
											float Volume = /B$&V/22/E$&V/
											char PriceDesc = /B$&V/35000 без НДС (9,7 р/км)/E$&V/
											char Price1 = /B$&V/35000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ладатранс (Сибирь, ООО)(ID:21344, эксп., Томск)   (р12)/E$&V/
											char DateDesc = /B$&V/2429се/E$&V/
											char Note = /B$&V/,данные и ставку на емейл/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=21344&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(382)2244043 +7(382)2244043,  +7(913)8245520, Ольга/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242052382262382412322252322402412342072402382282432342422513223923224222423723225532402412252382402374622724024323132196120216120194442365848445654120494450541204944545332239224235442482424651414954484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

пер.Переведенский ,д.17/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Продукты питания (сборн.груз ДxШxВ,м:0,86x1,26x1,65 пал,шт.3)/E$&V/
											char CargoName = /B$&V/Продукты питания/E$&V/
											char CargoNote = /B$&V/сборн.груз ДxШxВ,м:0,86x1,26x1,65 пал,шт.3/E$&V/
											float Weight = /B$&V/1,89999997615814/E$&V/
											float Volume = /B$&V/6/E$&V/
											char PriceDesc = /B$&V/16000 с НДС (4,8 р/км) /E$&V/
											char Price1 = /B$&V/16000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТрансЭкспрессБайкал, ООО(ID:636124, гр/вл.-пер, Иркутск)   (р34, нп2)/E$&V/
											char DateDesc = /B$&V/2429се/E$&V/
											char Note = /B$&V/ICQ#:659861662, факс: +7(383)3254242/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=636124&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:659861662, факс: +7(383)3254242Новосибирск ,+7(383)3254242,117,  +7(913)9009200, Иванова Елена/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2072382282382352522412341932242402372242432351932432362242272244948484848/E$&V/
											char FromGeo = /B$&V/Подольск/E$&V/
											char FromGeoDesc1 = /B$&V/Подольск 

Московская область 38 км от Москва/E$&V/
											char ToGeo = /B$&V/Барнаул/E$&V/
											char ToGeoDesc1 = /B$&V/Барнаул 

230 км от Новосибирск/E$&V/
											char Dist = /B$&V/3620 км/E$&V/
											int DistI = /B$&V/3620/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Бумага/E$&V/
											char CargoName = /B$&V/Бумага/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/10000 нал (2,8 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Сто кубов club20tonn.ru (СофСем, ООО)(ID:169422, перев., Барнаул)   (р1)/E$&V/
											char DateDesc = /B$&V/2326се/E$&V/
											char Note = /B$&V/Звонить 9090 Семён! 3 поддона./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=169422&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(905)0850749,  +7(913)2399090, Сергей(г.Владимир) Семён(Барнаул)/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224205238226238241232225232240241234211228238225240229237232255231224239240238241/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

кутузовский проспект 36/E$&V/
											char ToGeo = /B$&V/Новосибирск/E$&V/
											char ToGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char Dist = /B$&V/3355 км/E$&V/
											int DistI = /B$&V/3355/E$&V/
											char TruckType = /B$&V/тент. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Удобрения/E$&V/
											char CargoName = /B$&V/Удобрения/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/РусТрансЛогистика, ООО(ID:282645, эксп-перев, Москва)   (р22, п1)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/ICQ#:270617195,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=282645&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:270617195, +7(926)5340100, Лана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/МОСК-ОМСК/E$&V/
							char Date = /B$&V/25.09.2014/E$&V/
							int _sel_col = /B$&V/3/E$&V/
							int _sel_row = /B$&V/0/E$&V/
							char _sel_session = /B$&V/714864045-35113-20232/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224206236241234210205207324022823822724024323116032414951484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

ст. Ивантеевка/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2687 км/E$&V/
											int DistI = /B$&V/2687/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/13000 на карту (4,8 р/км)  /E$&V/
											char Price1 = /B$&V/13000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       ТК "Альфа-Транс", ООО                                     (ID:331160, эксп., Омск)     (р36)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/                    2 евро куба  погрузка Ивантеевка                    /E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=331160&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:628189538,                                                             факс: +7(3812)786569                                                        +7(3812)378495,  +7(929)3608495, Инна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2072292402292412352242262352524519922423522924124123423223320623624123421020520732402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Переславль-Залесский/E$&V/
											char FromGeoDesc1 = /B$&V/Переславль-Залесский 

Ярославская область 146 км от Москва/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2642 км/E$&V/
											int DistI = /B$&V/2642/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,70000004768372/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Transco TG (ТГ Транско, ООО)(ID:13821, гр/вл.-пер, Москва)   (р31)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/3 европалета!!! наличные в Омске, на карту СБ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=13821&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:611402288,Омск , +7(913)9646452, Андрей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21722923523423822623820623624123421020520732402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Щелково/E$&V/
											char FromGeoDesc1 = /B$&V/Щелково 

Московская область 34 км от Москва/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2672 км/E$&V/
											int DistI = /B$&V/2672/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2,40000009536743/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Transco TG (ТГ Транско, ООО)(ID:13821, гр/вл.-пер, Москва)   (р31)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/6 европалет, наличные в Омске, на карту СБ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=13821&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:611402288,Омск , +7(913)9646452, Андрей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2092382352372292472372382272382402412342062362412342022382372282322422292402412342322293223223122822923523225532402262382312364622823822724024323116032234238240238225234232415148484848/E$&V/
											char FromGeo = /B$&V/Солнечногорск/E$&V/
											char FromGeoDesc1 = /B$&V/Солнечногорск 

Московская область 62 км от Москва/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2757 км/E$&V/
											int DistI = /B$&V/2757/E$&V/
											char TruckType = /B$&V/тент., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Кондитерские изделия (возм.догруз  коробки)/E$&V/
											char CargoName = /B$&V/Кондитерские изделия/E$&V/
											char CargoNote = /B$&V/возм.догруз  коробки/E$&V/
											float Weight = /B$&V/3,70000004768372/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/30000 нал (10,9 р/км)  /E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Герда, ООО(ID:410766, эксп-перев, Екатеринбург)   (р14, п2, нп4)/E$&V/
											char DateDesc = /B$&V/25-26сен/E$&V/
											char Note = /B$&V/НАЛИЧНЫЕ НА ВЫГРУЗКЕ/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=410766&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(912)6700055, Алексей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224206236241234207229247224242237224255322392402382282432342462322553240226238231236462282382272402432311603223922423544248242464951415648484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Печатники/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/3383 км/E$&V/
											int DistI = /B$&V/3383/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Печатная продукция (возм.догруз  пал,шт.13)/E$&V/
											char CargoName = /B$&V/Печатная продукция/E$&V/
											char CargoNote = /B$&V/возм.догруз  пал,шт.13/E$&V/
											float Weight = /B$&V/4,30000019073486/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/80000 с НДС (23,6 р/км) 78000 без НДС (23,1 р/км)/E$&V/
											char Price1 = /B$&V/80000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Универсальные Ресурсы, ООО(ID:251102, эксп-перев, Красногорск)   (р74)/E$&V/
											char DateDesc = /B$&V/2427се/E$&V/
											char Note = /B$&V/погрузка круглосуточно/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=251102&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:658982463, +7(916)5170033, СергейICQ#:608727002, +7(916)5170011, Надежда/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20423824123422622420623624123420422922522923525232402262382312364622823822724024323116032234238240238225234232414952484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

уточняется/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2687 км/E$&V/
											int DistI = /B$&V/2687/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/Мебель (возм.догруз  коробки)/E$&V/
											char CargoName = /B$&V/Мебель/E$&V/
											char CargoNote = /B$&V/возм.догруз  коробки/E$&V/
											float Weight = /B$&V/1,29999995231628/E$&V/
											float Volume = /B$&V/14/E$&V/
											char PriceDesc = /B$&V/14000 нал (5,2 р/км)  15000 без НДС (5,6 р/км)/E$&V/
											char Price1 = /B$&V/14000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Пачуев Д. С. ИП(ID:267747, эксп-перев, Нижний Новгород)   (р23, нп1)/E$&V/
											char DateDesc = /B$&V/2426се/E$&V/
											char Note = /B$&V/Загрузка в Hижнeм Новгoроде! Mожно рaзложить пo основному грузу!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=267747&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:612779094, факс: +7(83162)58065+7(83162)58065,  +7(950)3753842, Пачуев Дмитрий Сергеевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/1962382362382282292282382262382062362412342062252382402432282382262242372322293223232231224239247224241242232231224239240238241/E$&V/
											char FromGeo = /B$&V/Домодедово/E$&V/
											char FromGeoDesc1 = /B$&V/Домодедово 

Московская область 40 км от Москва/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2718 км/E$&V/
											int DistI = /B$&V/2718/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/4/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"ТЭК "ВТК" (Ведущая Транспортная Компания, ООО)(ID:228249, гр/вл.-пер, Омск)   (р83)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/7 метров по полу/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=228249&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(3812)729742+7(3812)729742,  +7(909)5365667, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/21022622924025220623624123422623722922823824023823023723223432402412252382402374622724024323132415148484848/E$&V/
											char FromGeo = /B$&V/Тверь/E$&V/
											char FromGeoDesc1 = /B$&V/Тверь 

173 км от Москва/E$&V/
											char ToGeo = /B$&V/Омск/E$&V/
											char ToGeoDesc1 = /B$&V/Омск 

/E$&V/
											char Dist = /B$&V/2868 км/E$&V/
											int DistI = /B$&V/2868/E$&V/
											char TruckType = /B$&V/закр. загр:задн. /E$&V/
											char CargoDesc = /B$&V/внедорожник (сборн.груз )/E$&V/
											char CargoName = /B$&V/внедорожник/E$&V/
											char CargoNote = /B$&V/сборн.груз /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/30000 (10,5 р/км)  /E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Филатова Наталья Александровна, ИП(ID:306195, эксп-перев, Омск)   (р7)/E$&V/
											char DateDesc = /B$&V/2326се/E$&V/
											char Note = /B$&V/битый автомобиль/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=306195&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:398467078, факс: +7(3812)490773+7(3812)490773, +7(951)4060773, Барковская НатальяАлександровна(Филатова +7(905)0980361, Филатов Евгений Сергеевич/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/197234224242229240232237225243240227204238241234226224210205207324023922423544248242464948414956484848/E$&V/
											char FromGeo = /B$&V/Екатеринбург/E$&V/
											char FromGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char ToGeo = /B$&V/Москва/E$&V/
											char ToGeoDesc1 = /B$&V/Москва 

33-й проезд Перова поля/E$&V/
											char Dist = /B$&V/1862 км/E$&V/
											int DistI = /B$&V/1862/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (пал,шт.10)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/пал,шт.10/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/18/E$&V/
											char PriceDesc = /B$&V/18000 с НДС (9,7 р/км) 17000 без НДС (9,1 р/км)/E$&V/
											char Price1 = /B$&V/18000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/"Гарант-Логистик", ООО(ID:747208, эксп-перев, Екатеринбург)   (р14, нп1)/E$&V/
											char DateDesc = /B$&V/18сен/E$&V/
											char Note = /B$&V/Данные срочно!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=747208&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:594268441, +7(912)0459393, Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
