fmod
/begin header
1.1
15.01.2015 13:59:16
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НИЖН-РОСС/E$&V/
							char Date = /B$&V/12.01.2015/E$&V/
							int _sel_col = /B$&V/2/E$&V/
							int _sel_row = /B$&V/0/E$&V/
							char _sel_session = /B$&V/300754119-46141-17277/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19425123424122420223224122923522922624123420023122822923523225532232231322362292422242352352245153484848/E$&V/
											char FromGeo = /B$&V/Выкса/E$&V/
											char FromGeoDesc1 = /B$&V/Выкса 

Нижегородская областьул. Заводская д.1 (Дробмаш) 189 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Киселевск/E$&V/
											char ToGeoDesc1 = /B$&V/Киселевск 

Кемеровская область ул. Базовая 6/E$&V/
											char Dist = /B$&V/3458 км/E$&V/
											int DistI = /B$&V/3458/E$&V/
											char TruckType = /B$&V/закр. загр:верх. задн. выгр:верх. задн./E$&V/
											char CargoDesc = /B$&V/Изделия из металла/E$&V/
											char CargoName = /B$&V/Изделия из металла/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4,5/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/35000 с НДС (10,1 р/км) 35000 без НДС (10,1 р/км)/E$&V/
											char Price1 = /B$&V/35000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       Аргеллит, ООО                                     (ID:357245, грузовл., Киселевск)     (р8)/E$&V/
											char DateDesc = /B$&V/1216ян/E$&V/
											char Note = /B$&V/                    Оплата на следующий день после выгрузки, погрузка до 15:30.                    /E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=357245&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(923)2202045,  +7(913)8996925, Ведерников Вячеслав/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382281932402242422412342372243223422424024224332402262382312364622823822724024323116032415250484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Братск/E$&V/
											char ToGeoDesc1 = /B$&V/Братск 

Иркутская область /E$&V/
											char Dist = /B$&V/4615 км/E$&V/
											int DistI = /B$&V/4615/E$&V/
											char TruckType = /B$&V/тент., терм. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/на карту (возм.догруз  )/E$&V/
											char CargoName = /B$&V/на карту/E$&V/
											char CargoNote = /B$&V/возм.догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/2/E$&V/
											char PriceDesc = /B$&V/42000 (9,1 р/км)  /E$&V/
											char Price1 = /B$&V/42000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       Агафонов Ю.С. ИП                                     (ID:46301, гр/вл.-пер, Нижний Новгород)     (р77)/E$&V/
											char DateDesc = /B$&V/13-16янв/E$&V/
											char Note = /B$&V/ICQ#:415841048,                                                             факс: +7(831)4669290                                                        /E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=46301&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:415841048,                                                             факс: +7(831)4669290                                                         +7(831)4669290,  +7(920)0062300, Сергей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/202241242238226238200248232236206225238240243228238226224237232229322323223122423924722424124223232402262382312364622823822724024323116032196120216120194442365854120504451120504451415248484848/E$&V/
											char FromGeo = /B$&V/Кстово/E$&V/
											char FromGeoDesc1 = /B$&V/Кстово 

Нижегородская область 32 км от Нижний Новгород/E$&V/
											char ToGeo = /B$&V/Ишим/E$&V/
											char ToGeoDesc1 = /B$&V/Ишим 

Тюменская область /E$&V/
											char Dist = /B$&V/1886 км/E$&V/
											int DistI = /B$&V/1886/E$&V/
											char TruckType = /B$&V/тент. загр:верх. выгр:верх./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (возм.догруз  ДxШxВ,м:6x2,3x2,3)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШxВ,м:6x2,3x2,3/E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/32/E$&V/
											char PriceDesc = /B$&V/40000 с НДС (21,2 р/км) 39000 без НДС (20,7 р/км)/E$&V/
											char Price1 = /B$&V/40000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Я-Логистик, ООО(ID:363485, эксп-перев, Нижний Новгород)   (р192)/E$&V/
											char DateDesc = /B$&V/13янв/E$&V/
											char Note = /B$&V/ICQ#:407706094, факс: +7(831)2022032/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=363485&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:407706094, факс: +7(831)2022032 +7(831)2022033,  +7(909)2861104, Ренат/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205232230237232233322052382262272382402382282042322352352292402382262382062252382402432282382262242372322293223232231224239247224241242232324019644236584948415153484848/E$&V/
											char FromGeo = /B$&V/Нижний Новгород/E$&V/
											char FromGeoDesc1 = /B$&V/Нижний Новгород 

/E$&V/
											char ToGeo = /B$&V/Миллерово/E$&V/
											char ToGeoDesc1 = /B$&V/Миллерово 

Ростовская область  1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1263 км/E$&V/
											int DistI = /B$&V/1263/E$&V/
											char TruckType = /B$&V/закр. загр:верх. выгр:верх./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (Д,м:10)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/Д,м:10/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/35000 (27,7 р/км)  /E$&V/
											char Price1 = /B$&V/35000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Лебедев Владимир Александрович, ИП(ID:610409, эксп., Урень)   (р33)/E$&V/
											char DateDesc = /B$&V/16-19янв/E$&V/
											char Note = /B$&V/Из Нижнего Забрать 800 кг швеллер 4шт по бортам разложить./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=610409&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:698530452, факс: +7(831)2503818Нижний Новгород , +7(831)2503818,  +7(908)2323380, Татьяна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2022382422292352522372322342322112442242102052073240226238231236462282382272402432311603219612021644236584912049445032231224239224235235229247229237444948415148484848/E$&V/
											char FromGeo = /B$&V/Котельники/E$&V/
											char FromGeoDesc1 = /B$&V/Котельники 

Московская область 23 км от Москва/E$&V/
											char ToGeo = /B$&V/Уфа/E$&V/
											char ToGeoDesc1 = /B$&V/Уфа 

1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1376 км/E$&V/
											int DistI = /B$&V/1376/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  ДxШ,м:1x1,2 запаллечен,10)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  ДxШ,м:1x1,2 запаллечен,10/E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/30000 с НДС (21,8 р/км) 30000 без НДС (21,8 р/км)/E$&V/
											char Price1 = /B$&V/30000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АВТОЛОГ (Авторитет МСК, ООО)(ID:130240, гр/вл.-пер, Москва)   (р44)/E$&V/
											char DateDesc = /B$&V/16дек/E$&V/
											char Note = /B$&V/ОПЛАТА ПО КОПИЯМ./E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=130240&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:6681868, факс: +7(495)6338670 +7(906)7142565, Олег/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2092292402272322292263220723824122422821124422421020520732402252382472342324456414953484848/E$&V/
											char FromGeo = /B$&V/Сергиев Посад/E$&V/
											char FromGeoDesc1 = /B$&V/Сергиев Посад 

Московская область 80 км от Москва/E$&V/
											char ToGeo = /B$&V/Уфа/E$&V/
											char ToGeoDesc1 = /B$&V/Уфа 

/E$&V/
											char Dist = /B$&V/1337 км/E$&V/
											int DistI = /B$&V/1337/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (бочки,8)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/бочки,8/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/5/E$&V/
											char PriceDesc = /B$&V/15000 без НДС (11,2 р/км)/E$&V/
											char Price1 = /B$&V/15000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Главная дорога, ООО(ID:236403, эксп., Павлово)   (р65, нп2)/E$&V/
											char DateDesc = /B$&V/16-17дек/E$&V/
											char Note = /B$&V/ICQ#:689554165,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=236403&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:689554165,+7(831)2282911,15,  +7(920)0382024, Кузнецов Никита/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
