fmod
/begin header
1.1
16.10.2014 16:35:41
/end header
/begin data
MyClass data_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass blocks
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass finded
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НОВО-ТЮМЕ/E$&V/
							char Date = /B$&V/16.10.2014/E$&V/
							int _sel_col = /B$&V/6/E$&V/
							int _sel_row = /B$&V/8/E$&V/
							char _sel_session = /B$&V/2383502137-37027-18129/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234197234224242229240232237225243240227209242240238233236224242229240232224235251324019612021612019444236584944521204912049322392242354424824246494155484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Екатеринбург/E$&V/
											char ToGeoDesc1 = /B$&V/Екатеринбург 

328 км от Тюмень/E$&V/
											char Dist = /B$&V/1628 км/E$&V/
											int DistI = /B$&V/1628/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (ДxШxВ,м:1,4x1x1 пал,шт.1)/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/ДxШxВ,м:1,4x1x1 пал,шт.1/E$&V/
											float Weight = /B$&V/1,39999997615814/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/7000 (4,3 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Эскортсервис, ООО(ID:257778, эксп., Екатеринбург)   (р91)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/ICQ#:590191581, факс: +7(343)2366153/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=257778&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:590191581, факс: +7(343)2366153 +7(904)1730009,  +7(906)8110909, Евгений/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234197234224242229240232237225243240227210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

Чернышевский спуск 7А/E$&V/
											char ToGeo = /B$&V/Екатеринбург/E$&V/
											char ToGeoDesc1 = /B$&V/Екатеринбург 

Походная 80 328 км от Тюмень/E$&V/
											char Dist = /B$&V/1628 км/E$&V/
											int DistI = /B$&V/1628/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/25/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Н СибТЭК, ООО(ID:315809, гр/вл.-пер, Новосибирск)   (р4)/E$&V/
											char DateDesc = /B$&V/1617ок/E$&V/
											char Note = /B$&V/Оплата любая!!!Можем наличными на погрузке!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=315809&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:584382693, факс: +7(383)2174077 +7(913)0022385,  +7(913)0022385, Полина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342022432402272242372102052073240228238227240243231160324156484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Курган/E$&V/
											char ToGeoDesc1 = /B$&V/Курган 

203 км от Тюмень/E$&V/
											char Dist = /B$&V/1346 км/E$&V/
											int DistI = /B$&V/1346/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/8000 на карту (5,9 р/км)  /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТРАНСПОРТНЫЙ АГЕНТ, ООО(ID:17085, эксп., Новосибирск)   (р15)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/остаток по оригиналам ТН через 3-5 б.дней, выгрузка после выходных/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=17085&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:473747174, факс: +7(383)3622200 (доб.143)+7(383)3622212,141,  +7(913)9151639, Гольберт Виктор Иванович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/193229240228241234200240225232242210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Бердск/E$&V/
											char FromGeoDesc1 = /B$&V/Бердск 

Новосибирская область 32 км от Новосибирск/E$&V/
											char ToGeo = /B$&V/Ирбит/E$&V/
											char ToGeoDesc1 = /B$&V/Ирбит 

Свердловская область  182 км от Тюмень/E$&V/
											char Dist = /B$&V/1514 км/E$&V/
											int DistI = /B$&V/1514/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,400000005960464/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Успех, ООО(ID:99777, гр/вл.-пер, Екатеринбург)   (р93, п1, нп3)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/ICQ#:668496101, факс: +7(343)2538052/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=99777&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:668496101, факс: +7(343)2538052 +7(343)2535438,  +7(922)1208171, Ильшат/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234192235224239224229226241234209225238240237251233322272402432314951484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Алапаевск/E$&V/
											char ToGeoDesc1 = /B$&V/Алапаевск 

Свердловская область  296 км от Тюмень/E$&V/
											char Dist = /B$&V/1596 км/E$&V/
											int DistI = /B$&V/1596/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Сборный груз/E$&V/
											char CargoName = /B$&V/Сборный груз/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/13000 с НДС (8,1 р/км) /E$&V/
											char Price1 = /B$&V/13000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ермак, ООО(ID:635217, гр/вл.-пер, Новосибирск)   (р12)/E$&V/
											char DateDesc = /B$&V/1619ок/E$&V/
											char Note = /B$&V/доп. выгрузки Омск, Камышлов/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=635217&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:615124613, факс: +7(913)3803383+7(383)3631940,  +7(923)1908888, Альберт/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НОВО-ЕКАТ/E$&V/
							char Date = /B$&V/16.10.2014/E$&V/
							int _sel_col = /B$&V/6/E$&V/
							int _sel_row = /B$&V/10/E$&V/
							char _sel_session = /B$&V/2383502137-37027-18129/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234197234224242229240232237225243240227209242240238233236224242229240232224235251324019612021612019444236584944521204912049322392242354424824246494155484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Екатеринбург/E$&V/
											char ToGeoDesc1 = /B$&V/Екатеринбург 

/E$&V/
											char Dist = /B$&V/1628 км/E$&V/
											int DistI = /B$&V/1628/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (ДxШxВ,м:1,4x1x1 пал,шт.1)/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/ДxШxВ,м:1,4x1x1 пал,шт.1/E$&V/
											float Weight = /B$&V/1,39999997615814/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/7000 (4,3 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Эскортсервис, ООО(ID:257778, эксп., Екатеринбург)   (р91)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/ICQ#:590191581, факс: +7(343)2366153/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=257778&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:590191581, факс: +7(343)2366153 +7(904)1730009,  +7(906)8110909, Евгений/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/escservis@mail.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/es_service@mail.ru/E$&V/
															/end public
														}
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/tk-eservice@mail.ru/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342072292402362522102052073240228238227240243231160324156534848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Пермь/E$&V/
											char ToGeoDesc1 = /B$&V/Пермь 

380 км от Екатеринбург/E$&V/
											char Dist = /B$&V/2008 км/E$&V/
											int DistI = /B$&V/2008/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,60000002384186/E$&V/
											float Volume = /B$&V/4,30000019073486/E$&V/
											char PriceDesc = /B$&V/8500 (4,2 р/км)  /E$&V/
											char Price1 = /B$&V/8500/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Зубарев Антон Иванович, ИП(ID:570299, перев., Тужа)   (р62)/E$&V/
											char DateDesc = /B$&V/1617ок/E$&V/
											char Note = /B$&V/ICQ#:51501348, факс: +7(8332)538357/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=570299&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:51501348, факс: +7(8332)538357Киров , +7(953)9416017, Оксана/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234197234224242229240232237225243240227210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

Чернышевский спуск 7А/E$&V/
											char ToGeo = /B$&V/Екатеринбург/E$&V/
											char ToGeoDesc1 = /B$&V/Екатеринбург 

Походная 80/E$&V/
											char Dist = /B$&V/1628 км/E$&V/
											int DistI = /B$&V/1628/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/25/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Н СибТЭК, ООО(ID:315809, гр/вл.-пер, Новосибирск)   (р4)/E$&V/
											char DateDesc = /B$&V/1617ок/E$&V/
											char Note = /B$&V/Оплата любая!!!Можем наличными на погрузке!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=315809&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:584382693, факс: +7(383)2174077 +7(913)0022385,  +7(913)0022385, Полина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342112442242102052073240228238227240243231160324155484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Уфа/E$&V/
											char ToGeoDesc1 = /B$&V/Уфа 

495 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1985 км/E$&V/
											int DistI = /B$&V/1985/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1,39999997615814/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/7000 нал (3,5 р/км)  /E$&V/
											char Price1 = /B$&V/7000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Главная Дорога, ООО(ID:611167, эксп., Новосибирск)   (р54)/E$&V/
											char DateDesc = /B$&V/16ок/E$&V/
											char Note = /B$&V/ICQ#:632420126,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=611167&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:632420126,+7(383)3640361,  +7(913)7423222, Анна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342022432402272242372102052073240228238227240243231160324156484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Курган/E$&V/
											char ToGeoDesc1 = /B$&V/Курган 

373 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1346 км/E$&V/
											int DistI = /B$&V/1346/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/8000 на карту (5,9 р/км)  /E$&V/
											char Price1 = /B$&V/8000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТРАНСПОРТНЫЙ АГЕНТ, ООО(ID:17085, эксп., Новосибирск)   (р15)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/остаток по оригиналам ТН через 3-5 б.дней, выгрузка после выходных/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=17085&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:473747174, факс: +7(383)3622200 (доб.143)+7(383)3622212,141,  +7(913)9151639, Гольберт Виктор Иванович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234207229240236252210205207324022823822724024323116032414948484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Пермь/E$&V/
											char ToGeoDesc1 = /B$&V/Пермь 

380 км от Екатеринбург/E$&V/
											char Dist = /B$&V/2008 км/E$&V/
											int DistI = /B$&V/2008/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/3/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/10000 нал (5 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТРАНСПОРТНЫЙ АГЕНТ, ООО(ID:17085, эксп., Новосибирск)   (р15)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/остаток по оригиналам на карту через 3-5 б/д, выгрузка 22 октября/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=17085&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:473747174, факс: +7(383)3622200 (доб.143)+7(383)3622212,141,  +7(913)9151639, Гольберт Виктор Иванович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523822623824123222523224024123420722924023625220724023822824323424225132239232242224237232255324022823822724024323116032196442365853414949484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Пермь/E$&V/
											char ToGeoDesc1 = /B$&V/Пермь 

380 км от Екатеринбург 1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/2008 км/E$&V/
											int DistI = /B$&V/2008/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Продукты питания (догруз  Д,м:5)/E$&V/
											char CargoName = /B$&V/Продукты питания/E$&V/
											char CargoNote = /B$&V/догруз  Д,м:5/E$&V/
											float Weight = /B$&V/3,30999994277954/E$&V/
											float Volume = /B$&V/16/E$&V/
											char PriceDesc = /B$&V/11000 на карту (5,5 р/км) 13000 с НДС (6,5 р/км) 13000 без НДС (6,5 р/км)/E$&V/
											char Price1 = /B$&V/11000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Автоспутник, ООО(ID:151250, эксп-перев, Новосибирск)   (р104)/E$&V/
											char DateDesc = /B$&V/17-18окт/E$&V/
											char Note = /B$&V/ЕСЛИ ТЕНТ ТОС ФАНЕРОЙ!!!!!!!!!!!! Оплата по ФТТН+квиток/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=151250&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:683861068,+7(383)3250349,  +7(913)9201404, Алексей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/193229240228241234200240225232242210205207231224239240238241/E$&V/
											char FromGeo = /B$&V/Бердск/E$&V/
											char FromGeoDesc1 = /B$&V/Бердск 

Новосибирская область 32 км от Новосибирск/E$&V/
											char ToGeo = /B$&V/Ирбит/E$&V/
											char ToGeoDesc1 = /B$&V/Ирбит 

Свердловская область  203 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1514 км/E$&V/
											int DistI = /B$&V/1514/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,400000005960464/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Успех, ООО(ID:99777, гр/вл.-пер, Екатеринбург)   (р93, п1, нп3)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/ICQ#:668496101, факс: +7(343)2538052/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=99777&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:668496101, факс: +7(343)2538052 +7(343)2535438,  +7(922)1208171, Ильшат/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523822623824123222523224024123421124422423622424022722424023223751484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Уфа/E$&V/
											char ToGeoDesc1 = /B$&V/Уфа 

495 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1985 км/E$&V/
											int DistI = /B$&V/1985/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/маргарин/E$&V/
											char CargoName = /B$&V/маргарин/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/3000 на карту (1,5 р/км)  /E$&V/
											char Price1 = /B$&V/3000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК"ТрансАвто", ООО(ID:554524, эксп-перев, Новосибирск)   (р96)/E$&V/
											char DateDesc = /B$&V/гото/E$&V/
											char Note = /B$&V/на сотовый/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=554524&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:682987012,+7(383)3730454,  +7(913)9590525, Дмитрий/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234192235224239224229226241234209225238240237251233322272402432314951484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Алапаевск/E$&V/
											char ToGeoDesc1 = /B$&V/Алапаевск 

Свердловская область  159 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1596 км/E$&V/
											int DistI = /B$&V/1596/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Сборный груз/E$&V/
											char CargoName = /B$&V/Сборный груз/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/13000 с НДС (8,1 р/км) /E$&V/
											char Price1 = /B$&V/13000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ермак, ООО(ID:635217, гр/вл.-пер, Новосибирск)   (р12)/E$&V/
											char DateDesc = /B$&V/1619ок/E$&V/
											char Note = /B$&V/доп. выгрузки Омск, Камышлов/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=635217&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:615124613, факс: +7(913)3803383+7(383)3631940,  +7(923)1908888, Альберт/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234222240254231224237252209225238240237251233322272402432314948484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Юрюзань/E$&V/
											char ToGeoDesc1 = /B$&V/Юрюзань 

Челябинская область  361 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1839 км/E$&V/
											int DistI = /B$&V/1839/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Сборный груз/E$&V/
											char CargoName = /B$&V/Сборный груз/E$&V/
											char CargoNote = /B$&V//E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/12/E$&V/
											char PriceDesc = /B$&V/10000 с НДС (5,4 р/км) /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Ермак, ООО(ID:635217, гр/вл.-пер, Новосибирск)   (р12)/E$&V/
											char DateDesc = /B$&V/1618ок/E$&V/
											char Note = /B$&V/доп.выгрузка Златоуст/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=635217&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:615124613, факс: +7(913)3803383+7(383)3631940,  +7(923)1908888, Альберт/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234193229235238240229246234209242240238233236224242229240232224235251324019644236585541231224239240238241/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Белорецк/E$&V/
											char ToGeoDesc1 = /B$&V/Белорецк 

Башкортостан республика  456 км от Екатеринбург/E$&V/
											char Dist = /B$&V/1907 км/E$&V/
											int DistI = /B$&V/1907/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (Д,м:7)/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/Д,м:7/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/7/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ГОРБУНОВЪ, ООО(ID:15200, эксп-перев, Ставрополь)   (р257, нп5) /E$&V/
											char DateDesc = /B$&V/1516ок/E$&V/
											char Note = /B$&V/ICQ#:678267062,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=15200&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:678267062,Уфа , +7(963)9044409, Алия Уфа/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НОВО-КАЗА/E$&V/
							char Date = /B$&V/16.10.2014/E$&V/
							int _sel_col = /B$&V/3/E$&V/
							int _sel_row = /B$&V/0/E$&V/
							char _sel_session = /B$&V/2383502137-37027-18129/E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342022322402382262392352322422342243223922624532402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

ул.кирова/E$&V/
											char ToGeo = /B$&V/Киров/E$&V/
											char ToGeoDesc1 = /B$&V/Киров 

Кировская область  396 км от Казань/E$&V/
											char Dist = /B$&V/2519 км/E$&V/
											int DistI = /B$&V/2519/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/плитка пвх (догруз  )/E$&V/
											char CargoName = /B$&V/плитка пвх/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/0,219999998807907/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/РоссАвтоЛогистик, ООО(ID:449094, эксп-перев, Киров)   (р70, нп1)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/11 упаковок плитки пвх; 1 упаковка - 460х460х50 мм/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=449094&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:698581975,+7(8332)705165,  +7(963)8853434, Яна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342092242362242402242022382372282322422292402412342322293223223122822923523225532402262382312364622823822724024323116032234238240238225234232414948484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

ул. Толмачевская,19 + в Омске Раздольная,1/E$&V/
											char ToGeo = /B$&V/Самара/E$&V/
											char ToGeoDesc1 = /B$&V/Самара 

Кабельная,4 379 км от Казань/E$&V/
											char Dist = /B$&V/2468 км/E$&V/
											int DistI = /B$&V/2468/E$&V/
											char TruckType = /B$&V/тент., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Кондитерские изделия (возм.догруз  коробки)/E$&V/
											char CargoName = /B$&V/Кондитерские изделия/E$&V/
											char CargoNote = /B$&V/возм.догруз  коробки/E$&V/
											float Weight = /B$&V/1,79999995231628/E$&V/
											float Volume = /B$&V/7,5/E$&V/
											char PriceDesc = /B$&V/10000 нал (4,1 р/км)  /E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Регион Торг, ООО(ID:289235, перев., Самара)   (р4)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/в Новосибирске + в Омске адрес ул. Раздольная,1/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=289235&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(846)9977978 ,+7(846)9977930,  +7(960)8142292, Алексей/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/20523822623824123222523224024123421123525225523723822624123421020520732402282382272402432311603241231224239240238241/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Ульяновск/E$&V/
											char ToGeoDesc1 = /B$&V/Ульяновск 

265 км от Казань/E$&V/
											char Dist = /B$&V/2581 км/E$&V/
											int DistI = /B$&V/2581/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/10/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТК "Легион", ООО(ID:167750, эксп-перев, Новосибирск)   (р84)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/ICQ#:465715099, факс: +7(383)2011542/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=167750&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:465715099, факс: +7(383)2011542 +7(383)2011738,  +7(952)9413837, АннаICQ#:617039618, +7(913)7413450, Юлия-2/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234210238235252255242242232209242240238233236224242229240232224235251324022823822724024323116032196120216120194442365850445252120494450531204844515332226322392242472342242454156/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

п.Элитный, ул.Молодежная д.22а/E$&V/
											char ToGeo = /B$&V/Тольятти/E$&V/
											char ToGeoDesc1 = /B$&V/Тольятти 

Самарская область ул.Ворошилова д.1 329 км от Казань/E$&V/
											char Dist = /B$&V/2502 км/E$&V/
											int DistI = /B$&V/2502/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Стройматериалы (догруз  ДxШxВ,м:2,44x1,25x0,35 в пачках)/E$&V/
											char CargoName = /B$&V/Стройматериалы/E$&V/
											char CargoNote = /B$&V/догруз  ДxШxВ,м:2,44x1,25x0,35 в пачках/E$&V/
											float Weight = /B$&V/1,5/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/8 тыс.руб на карту (3,2 р/км)  /E$&V/
											char Price1 = /B$&V/8/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Королёв Владимир Иванович, ИП(ID:35724, эксп-перев, Курумоч)   (р17)/E$&V/
											char DateDesc = /B$&V/1620ок/E$&V/
											char Note = /B$&V/ICQ#:448172457, факс: +7(846)9989046/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=35724&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:448172457, факс: +7(846)9989046Самара , +7(846)9989046,  +7(905)0181617, Королёв Владимир Иванович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/НОВО-МОСК/E$&V/
							char Date = /B$&V/16.10.2014/E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412341962312292402302322372412342322332102052073240228238227240243231160324152484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

с. Верх Тула/E$&V/
											char ToGeo = /B$&V/Дзержинский/E$&V/
											char ToGeoDesc1 = /B$&V/Дзержинский 

Московская область Энергетиков 21 км от Москва/E$&V/
											char Dist = /B$&V/3358 км/E$&V/
											int DistI = /B$&V/3358/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/4000 на карту (1,2 р/км) 5000 с НДС (1,5 р/км) /E$&V/
											char Price1 = /B$&V/4000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/       Фаворит-Авто, ООО                                     (ID:492747, гр/вл.-пер, Новосибирск)     (р28)    /E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/+7(383)3280604,  +7(913)0605978, Марина/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=492747&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/+7(383)3280604,  +7(913)0605978, Марина/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234208255231224237252210205207324022823822724024323116032414954484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Рязань/E$&V/
											char ToGeoDesc1 = /B$&V/Рязань 

179 км от Москва 1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/3255 км/E$&V/
											int DistI = /B$&V/3255/E$&V/
											char TruckType = /B$&V/тент. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/5/E$&V/
											float Volume = /B$&V/30/E$&V/
											char PriceDesc = /B$&V/16000 на карту (4,9 р/км)  /E$&V/
											char Price1 = /B$&V/16000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ТРАНСПОРТНЫЙ АГЕНТ, ООО(ID:17085, эксп., Новосибирск)   (р15)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/остаток по оригиналам через 3-5 банк.дней,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=17085&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:473747174, факс: +7(383)3622200 (доб.143)+7(383)3622212,141,  +7(913)9151639, Гольберт Виктор Иванович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234210224236225238226210205207324022823822724024323116032414949484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Тамбов/E$&V/
											char ToGeoDesc1 = /B$&V/Тамбов 

460 км от Москва/E$&V/
											char Dist = /B$&V/3110 км/E$&V/
											int DistI = /B$&V/3110/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  )/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  /E$&V/
											float Weight = /B$&V/2/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/11000 (3,5 р/км)  /E$&V/
											char Price1 = /B$&V/11000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Главная Дорога, ООО(ID:611167, эксп., Новосибирск)   (р54)/E$&V/
											char DateDesc = /B$&V/16ок/E$&V/
											char Note = /B$&V/ICQ#:632420126,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=611167&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:632420126,+7(383)3640361,  +7(913)7423222, Анна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234210243235224213238235238228232235252237238229322382252382402432282382262242372322293240228238227240243231160322392242354424824246494153484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Тула/E$&V/
											char ToGeoDesc1 = /B$&V/Тула 

171 км от Москва/E$&V/
											char Dist = /B$&V/3478 км/E$&V/
											int DistI = /B$&V/3478/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Холодильное оборудование (догруз  пал,шт.1)/E$&V/
											char CargoName = /B$&V/Холодильное оборудование/E$&V/
											char CargoNote = /B$&V/догруз  пал,шт.1/E$&V/
											float Weight = /B$&V/0,5/E$&V/
											float Volume = /B$&V/1/E$&V/
											char PriceDesc = /B$&V/5000 на карту (1,4 р/км)  /E$&V/
											char Price1 = /B$&V/5000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/ЛС-транс, ООО(ID:314142, эксп-перев, Ярославль)     (р168)/E$&V/
											char DateDesc = /B$&V/1617ок/E$&V/
											char Note = /B$&V/ICQ#:660513828,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=314142&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:660513828,Нижний Новгород , +7(908)2320557, Евгений/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/19322924022824123421022423622523822621020520732402282382272402432311603219644236585141231224239240238241/E$&V/
											char FromGeo = /B$&V/Бердск/E$&V/
											char FromGeoDesc1 = /B$&V/Бердск 

Новосибирская область 32 км от Новосибирск/E$&V/
											char ToGeo = /B$&V/Тамбов/E$&V/
											char ToGeoDesc1 = /B$&V/Тамбов 

460 км от Москва/E$&V/
											char Dist = /B$&V/3142 км/E$&V/
											int DistI = /B$&V/3142/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  Д,м:3)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  Д,м:3/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/запрос  /E$&V/
											char Price1 = /B$&V/запрос/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Оптимальный вариант (ЛК Оптимальный вариант, ООО)(ID:178078, эксп-перев, Новосибирск)   (р61)/E$&V/
											char DateDesc = /B$&V/17окт/E$&V/
											char Note = /B$&V/Срочно!!!!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=178078&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:592293354, факс: +7(383)3630843+7(383)3630873,  +7(923)2344440, Инна/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/205238226238241232225232240241234210243235224221235229234242240238228226232227224242229235252324022823822724024323116024122523824023746227240243231321961202161201944423658494452501204844555612048445553414948484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Тула/E$&V/
											char ToGeoDesc1 = /B$&V/Тула 

171 км от Москва/E$&V/
											char Dist = /B$&V/3478 км/E$&V/
											int DistI = /B$&V/3478/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет.  /E$&V/
											char CargoDesc = /B$&V/Электродвигатель (догруз сборн.груз ДxШxВ,м:1,42x0,78x0,75)/E$&V/
											char CargoName = /B$&V/Электродвигатель/E$&V/
											char CargoNote = /B$&V/догруз сборн.груз ДxШxВ,м:1,42x0,78x0,75/E$&V/
											float Weight = /B$&V/0,899999976158142/E$&V/
											float Volume = /B$&V/-1/E$&V/
											char PriceDesc = /B$&V/10000 с НДС (2,9 р/км) 9000 без НДС (2,6 р/км)/E$&V/
											char Price1 = /B$&V/10000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Яковлев А.О. ИП(ID:690698, эксп-перев, Кемерово)   (р5)/E$&V/
											char DateDesc = /B$&V/1618ок/E$&V/
											char Note = /B$&V/Загрузка в Томcкe. Разгpузка: п.Гоpный, Воловcкий рaйон Тульской области/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=690698&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ +7(923)6120955,  +7(904)5764700, Анатолий Олегович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2052382262382412322252322402412342082242362292372412342382292102052073240228238227240243231160322362292484424824246505348414949484848/E$&V/
											char FromGeo = /B$&V/Новосибирск/E$&V/
											char FromGeoDesc1 = /B$&V/Новосибирск 

/E$&V/
											char ToGeo = /B$&V/Раменское/E$&V/
											char ToGeoDesc1 = /B$&V/Раменское 

Московская область  43 км от Москва/E$&V/
											char Dist = /B$&V/3341 км/E$&V/
											int DistI = /B$&V/3341/E$&V/
											char TruckType = /B$&V/тент., терм., конт., фург., цмет. загр:задн. выгр:бок. задн./E$&V/
											char CargoDesc = /B$&V/ТНП (догруз  меш,шт.250)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/догруз  меш,шт.250/E$&V/
											float Weight = /B$&V/4/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/11000 (3,3 р/км)  /E$&V/
											char Price1 = /B$&V/11000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/АвтоПрогресс, ООО(ID:425525, эксп., Челябинск)   (р95)/E$&V/
											char DateDesc = /B$&V/1417ок/E$&V/
											char Note = /B$&V/ICQ#:694617467, факс: +7(351)7965063/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/False/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=425525&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:694617467, факс: +7(351)7965063 +7(351)7965063,  +7(912)7973586, Людмила/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
				MyClass favor
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass data_block
						{
							/begin private
							/end private
							/begin public
							char Caption = /B$&V/Нижн-Волг/E$&V/
							char Date = /B$&V//E$&V/
							int _sel_col = /B$&V/-1/E$&V/
							int _sel_row = /B$&V/-1/E$&V/
							char _sel_session = /B$&V//E$&V/
							/end public
							/begin classes
								MyClass items
								{
									/begin private
									/end private
									/begin public
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/2042382412342262242072292402362522102052073240226238231236462282382272402432311603223922423544248242464949415053484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

д.Крекшино/E$&V/
											char ToGeo = /B$&V/Пермь/E$&V/
											char ToGeoDesc1 = /B$&V/Пермь 

380 км от Екатеринбург 1 доп. пункт разгрузки/E$&V/
											char Dist = /B$&V/1501 км/E$&V/
											int DistI = /B$&V/1501/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/ТНП (возм.догруз  пал,шт.11)/E$&V/
											char CargoName = /B$&V/ТНП/E$&V/
											char CargoNote = /B$&V/возм.догруз  пал,шт.11/E$&V/
											float Weight = /B$&V/1,70000004768372/E$&V/
											float Volume = /B$&V/20/E$&V/
											char PriceDesc = /B$&V/25000 без НДС (16,7 р/км)/E$&V/
											char Price1 = /B$&V/25000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Константинов Роман Эдуардович , ИП(ID:245636, гр/вл.-пер, Дзержинск)   (р15)/E$&V/
											char DateDesc = /B$&V/26сен/E$&V/
											char Note = /B$&V/Оплата по эл.докам!!!Догруз в пустое авто!/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/True/E$&V/
											int _status_id = /B$&V/10/E$&V/
											char _status_str = /B$&V/Просм/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=245636&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ факс: +7(495)3519840 +7(926)9145178,  +7(915)1777177, Константинов Роман Эдуардович/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											int _type = /B$&V/10/E$&V/
											char ID = /B$&V/204238241234226224210254236229237252206225238240243228238226224237232229322323223122423924722424124223232402262382312364622823822724024323116032196442365852415053484848/E$&V/
											char FromGeo = /B$&V/Москва/E$&V/
											char FromGeoDesc1 = /B$&V/Москва 

Переведеновский пер/E$&V/
											char ToGeo = /B$&V/Тюмень/E$&V/
											char ToGeoDesc1 = /B$&V/Тюмень 

328 км от Екатеринбург/E$&V/
											char Dist = /B$&V/2163 км/E$&V/
											int DistI = /B$&V/2163/E$&V/
											char TruckType = /B$&V/закр. загр:задн. выгр:задн./E$&V/
											char CargoDesc = /B$&V/Оборудование и запчасти (возм.догруз  Д,м:4)/E$&V/
											char CargoName = /B$&V/Оборудование и запчасти/E$&V/
											char CargoNote = /B$&V/возм.догруз  Д,м:4/E$&V/
											float Weight = /B$&V/1/E$&V/
											float Volume = /B$&V/15/E$&V/
											char PriceDesc = /B$&V/25000 без НДС (11,6 р/км)/E$&V/
											char Price1 = /B$&V/25000/E$&V/
											char Controller = /B$&V//E$&V/
											char ControllerInfo = /B$&V/Наумов И. Е. ИП(ID:206194, перев., Санкт-Петербург)   (р46)/E$&V/
											char DateDesc = /B$&V/25се/E$&V/
											char Note = /B$&V/ICQ#:348936779,/E$&V/
											char Reliability = /B$&V//E$&V/
											MemoBlock Comments = /B$&V//E$&V/
											bool _checked = /B$&V/True/E$&V/
											int _status_id = /B$&V/0/E$&V/
											char _status_str = /B$&V/Новая/E$&V/
											char ControllerLink = /B$&V//Tables/Info.aspx?ID=206194&isdeleted=false/E$&V/
											/end public
											/begin classes
												MyClass controller_contacts
												{
													/begin private
													/end private
													/begin public
													/end public
													/begin classes
														MyClass controller_contact
														{
															/begin private
															/end private
															/begin public
															char Str1 = /B$&V/ICQ#:348936779, +7(812)9133878,  +7(921)9133878, Наумов Игорь/E$&V/
															/end public
														}
													/end classes
												}
												MyClass controller_mails
												{
													/begin private
													/end private
													/begin public
													/end public
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
