fmod
/begin header
1.1
10.09.2013 12:46:29
/end header
/begin data
MyClass periods_file
{
	/begin private
	/end private
	/begin public
	char active_period = /B$&V/820355819-50012-17191/E$&V/
	/end public
	/begin classes
		MyClass periods
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass period
				{
					/begin private
					/end private
					/begin public
					char guid = /B$&V/820355819-50012-17191/E$&V/
					char BeginDate = /B$&V/01.09.2013/E$&V/
					char EndDate = /B$&V/30.09.2013/E$&V/
					/end public
					/begin classes
						MyClass debits
						{
							/begin private
							/end private
							/begin public
							/end public
						}
						MyClass credits
						{
							/begin private
							/end private
							/begin public
							/end public
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
