fmod
/begin header
1.1
27.12.2013 0:02:28
/end header
/begin data
MyClass periods_file
{
	/begin private
	/end private
	/begin public
	char active_period = /B$&V/724124551-23376-17688/E$&V/
	/end public
	/begin classes
		MyClass periods
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass period
				{
					/begin private
					/end private
					/begin public
					char guid = /B$&V/1099389208-54993-17476/E$&V/
					char BeginDate = /B$&V/12.09.2013/E$&V/
					char EndDate = /B$&V/13.10.2013/E$&V/
					/end public
					/begin classes
						MyClass debits
						{
							/begin private
							/end private
							/begin public
							/end public
							/begin classes
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1962312292402302322372412341932292402292312372322342323251445132473254324020924224023823323622424222924023222423525132414955484848/E$&V/
									char create_date = /B$&V/12.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Дзержинск-Березники /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									char card_type = /B$&V//E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/16000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/1962312292402302322372412341932292402292312372322342323251445132473254324020924224023823323622424222924023222423525132414955484848/E$&V/
													char FromGeo = /B$&V/Дзержинск/E$&V/
													char FromGeoDesc1 = /B$&V/Дзержинск 
Нижегородская область
 
35 км от Нижний Новгород 
11 - 13 сен /E$&V/
													char ToGeo = /B$&V/Березники /E$&V/
													char ToGeoDesc1 = /B$&V/Березники 
Пермский край 
174 км от Пермь /E$&V/
													char Dist = /B$&V/1211 км/E$&V/
													int DistI = /B$&V/1211/E$&V/
													char TruckType = /B$&V/тент. (загр:бок. задн.)/E$&V/
													char CargoDesc = /B$&V/3,3 / 6 (Стройматериалы )/E$&V/
													char CargoName = /B$&V/Стройматериалы /E$&V/
													char CargoNote = /B$&V//E$&V/
													float Weight = /B$&V/3,29999995231628/E$&V/
													float Volume = /B$&V/6/E$&V/
													char PriceDesc = /B$&V/17000 с НДС (14 р/км) 
16000 без НДС (13,2 р/км) 
     /E$&V/
													char Price1 = /B$&V/16000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Буер, ООО (ID:47986, эксп-перев, Нижний Новгород) (р53) /E$&V/
													char DateDesc = /B$&V/11 - 13 сен /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/60/E$&V/
													char _status_str = /B$&V/Отгружена/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:470975523,  +7(831)2458221,  +7(910)3814187, Елена /E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/205232230237232233322052382262272382402382282072292402362523248445332473256324020422922522923525232413240196120216120194442365849445312050120504450324157484848/E$&V/
									char create_date = /B$&V/12.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Нижний Новгород-Пермь /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									char card_type = /B$&V//E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/9000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/205232230237232233322052382262272382402382282072292402362523248445332473256324020422922522923525232413240196120216120194442365849445312050120504450324157484848/E$&V/
													char FromGeo = /B$&V/Нижний Новгород/E$&V/
													char FromGeoDesc1 = /B$&V/Нижний Новгород 
11 - 13 сен /E$&V/
													char ToGeo = /B$&V/Пермь /E$&V/
													char ToGeoDesc1 = /B$&V/Пермь /E$&V/
													char Dist = /B$&V/1011 км/E$&V/
													int DistI = /B$&V/1011/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/0,5 / 8 (Мебель ) (ДxШxВ,м:1,5x2x2,2 )/E$&V/
													char CargoName = /B$&V/Мебель /E$&V/
													char CargoNote = /B$&V/ДxШxВ,м:1,5x2x2,2 /E$&V/
													float Weight = /B$&V/0,5/E$&V/
													float Volume = /B$&V/8/E$&V/
													char PriceDesc = /B$&V/9000 без НДС (8,9 р/км) 
     /E$&V/
													char Price1 = /B$&V/9000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Ильин Вячеслав Абрамович, ИП (ID:165250, перев., Нижний Новгород) (р7, нп1)  /E$&V/
													char DateDesc = /B$&V/11 - 13 сен /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 5,00. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/60/E$&V/
													char _status_str = /B$&V/Отгружена/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:305666028, факс: +7(8312)759717 , +7(8312)759717,  +7(951)9154599, Максим/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1962312292402302322372412342092382352322342242362412343248445153324732493240210205207324153484848/E$&V/
									char create_date = /B$&V/12.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Дзержинск-Соликамск /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									char card_type = /B$&V//E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V/ттн марату 7(915)9451488/E$&V/
									int value = /B$&V/5000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/1962312292402302322372412342092382352322342242362412343248445153324732493240210205207324153484848/E$&V/
													char FromGeo = /B$&V/Дзержинск/E$&V/
													char FromGeoDesc1 = /B$&V/Дзержинск 
Нижегородская область
 
35 км от Нижний Новгород 
12 - 14 сен /E$&V/
													char ToGeo = /B$&V/Соликамск /E$&V/
													char ToGeoDesc1 = /B$&V/Соликамск 
Пермский край 
200 км от Пермь /E$&V/
													char Dist = /B$&V/1238 км/E$&V/
													int DistI = /B$&V/1238/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/0,35 / 1 (ТНП )/E$&V/
													char CargoName = /B$&V/ТНП /E$&V/
													char CargoNote = /B$&V//E$&V/
													float Weight = /B$&V/0,349999994039536/E$&V/
													float Volume = /B$&V/1/E$&V/
													char PriceDesc = /B$&V/5000 (4 р/км) 
     /E$&V/
													char Price1 = /B$&V/5000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Сфера, ООО (ID:246313, эксп., Дзержинск) (р127)  /E$&V/
													char DateDesc = /B$&V/12 - 14 сен /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 4,50. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/60/E$&V/
													char _status_str = /B$&V/Отгружена/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:571822815, факс: +7(8313)212600 +7(8313)212600, +7(915)9451488, Марат/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/306607938-25333-16621/E$&V/
									char create_date = /B$&V/18.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/пермь - ижевск/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/1500/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4098277191-17740-20466/E$&V/
									char create_date = /B$&V/18.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/пермь - ижевск/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/2000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/21522423323423822624123423223320823824124223822645237224451962382372433252324732505632402482262292332372512293223223122822923523225532415055484848/E$&V/
									char create_date = /B$&V/19.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Чайковский-Ростов-на-Дону /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/27000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/21522423323423822624123423223320823824124223822645237224451962382372433252324732505632402482262292332372512293223223122822923523225532415055484848/E$&V/
													char FromGeo = /B$&V/Чайковский/E$&V/
													char FromGeoDesc1 = /B$&V/Чайковский 
Пермский край
 
96 км от Ижевск 
18 - 19 сен /E$&V/
													char ToGeo = /B$&V/Ростов-на-Дону /E$&V/
													char ToGeoDesc1 = /B$&V/Ростов-на-Дону 
ближайшие крупные города /E$&V/
													char Dist = /B$&V/1975 км/E$&V/
													int DistI = /B$&V/1975/E$&V/
													char TruckType = /B$&V/тент. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/4 / 28 (швейные изделия )/E$&V/
													char CargoName = /B$&V/швейные изделия /E$&V/
													char CargoNote = /B$&V//E$&V/
													float Weight = /B$&V/4/E$&V/
													float Volume = /B$&V/28/E$&V/
													char PriceDesc = /B$&V/27000 без НДС (13,7 р/км) 
     /E$&V/
													char Price1 = /B$&V/27000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/ЧайкТрансАвто (Юкин Сергей Александрович, ИП) (ID:486233, гр/вл.-пер, Чайковский) (р22, нп1)  /E$&V/
													char DateDesc = /B$&V/18 - 19 сен /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 3,75. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/50/E$&V/
													char _status_str = /B$&V/Принята/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:657535018, факс: +7(34241)46187  +7(912)7896744, Дмитрий/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2082382412422382264523722445196238237243207229240236252324844523247324532402062252382402432282382262242372322293223232231224239247224241242232324132402392242354424824246493241231224239240238241/E$&V/
									char create_date = /B$&V/01.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Ростов-на-Дону-Пермь /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/30/E$&V/
									char settlem_str = /B$&V/Безнал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/10000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/2082382412422382264523722445196238237243207229240236252324844523247324532402062252382402432282382262242372322293223232231224239247224241242232324132402392242354424824246493241231224239240238241/E$&V/
													char FromGeo = /B$&V/Ростов-на-Дону/E$&V/
													char FromGeoDesc1 = /B$&V/Ростов-на-Дону 
1 - 2 окт /E$&V/
													char ToGeo = /B$&V/Пермь /E$&V/
													char ToGeoDesc1 = /B$&V/Пермь /E$&V/
													char Dist = /B$&V/2181 км/E$&V/
													int DistI = /B$&V/2181/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/0,4 / - (Оборудование и запчасти ) (пал,шт.1 )/E$&V/
													char CargoName = /B$&V/Оборудование и запчасти /E$&V/
													char CargoNote = /B$&V/пал,шт.1 /E$&V/
													float Weight = /B$&V/0,400000005960464/E$&V/
													float Volume = /B$&V/-1/E$&V/
													char PriceDesc = /B$&V/запрос 
     /E$&V/
													char Price1 = /B$&V/10000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Силивановская ТК, ООО (ID:507658, эксп-перев, Москва) (р17)  /E$&V/
													char DateDesc = /B$&V/1 - 2 окт /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 3,10. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/False/E$&V/
													int _status_id = /B$&V/10/E$&V/
													char _status_str = /B$&V/Просм/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:620252749, +7(964)6461057, +7(964)6461057, Ирина /E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/19723522924619723422424222924023223722524324022732504452324732505332402102052073241324023423824023822523423232415148484848/E$&V/
									char create_date = /B$&V/03.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Елец-Екатеринбург /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/10/E$&V/
									char settlem_str = /B$&V/Нал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/32000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/19723522924619723422424222924023223722524324022732504452324732505332402102052073241324023423824023822523423232415148484848/E$&V/
													char FromGeo = /B$&V/Елец/E$&V/
													char FromGeoDesc1 = /B$&V/Елец 
Липецкая область
 
138 км от Воронеж 
готов /E$&V/
													char ToGeo = /B$&V/Екатеринбург /E$&V/
													char ToGeoDesc1 = /B$&V/Екатеринбург 
2 доп. пункта разгрузки /E$&V/
													char Dist = /B$&V/2254 км/E$&V/
													int DistI = /B$&V/2254/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/2,4 / 25 (ТНП ) (коробки )/E$&V/
													char CargoName = /B$&V/ТНП /E$&V/
													char CargoNote = /B$&V/коробки /E$&V/
													float Weight = /B$&V/2,40000009536743/E$&V/
													float Volume = /B$&V/25/E$&V/
													char PriceDesc = /B$&V/30000 нал (13,3 р/км) 
предопл.50% торг прям.дог. 
     /E$&V/
													char Price1 = /B$&V/32000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Ермакова Г.А. ИП (ID:407098, перев., Елец) (р6) /E$&V/
													char DateDesc = /B$&V/готов /E$&V/
													char Note = /B$&V/ НАЛИЧКА!!! 4 ТОЧЕК ВЫГРУЗКИ./E$&V/
													char Reliability = /B$&V/Балл надёжности: 3,00. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V/01.10 9.30/E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/40/E$&V/
													char _status_str = /B$&V/Звонил/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/,  +8(919)1619858, Протопопов Владимир/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2052322302372322333220523822622723824023822820722924023625232494451324732503240213232236463223924023822824323424225132237229238239224241237251229324152534848/E$&V/
									char create_date = /B$&V/04.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Нижний Новгород-Пермь /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/10/E$&V/
									char settlem_str = /B$&V/Нал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/4500/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/2052322302372322333220523822622723824023822820722924023625232494451324732503240213232236463223924023822824323424225132237229238239224241237251229324152534848/E$&V/
													char FromGeo = /B$&V/Нижний Новгород/E$&V/
													char FromGeoDesc1 = /B$&V/Нижний Новгород 
3 - 4 окт /E$&V/
													char ToGeo = /B$&V/Пермь /E$&V/
													char ToGeoDesc1 = /B$&V/Пермь /E$&V/
													char Dist = /B$&V/1011 км/E$&V/
													int DistI = /B$&V/1011/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/1,3 / 2 (Хим. продукты неопасные )/E$&V/
													char CargoName = /B$&V/Хим. продукты неопасные /E$&V/
													char CargoNote = /B$&V//E$&V/
													float Weight = /B$&V/1,29999995231628/E$&V/
													float Volume = /B$&V/2/E$&V/
													char PriceDesc = /B$&V/4500 нал (4,5 р/км) 
     /E$&V/
													char Price1 = /B$&V/4500/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/"Инфраструктура", ООО (ID:578027, эксп-перев, Дзержинск) (р11)  /E$&V/
													char DateDesc = /B$&V/3 - 4 окт /E$&V/
													char Note = /B$&V/ большие машинки не подойдут/E$&V/
													char Reliability = /B$&V/Балл надёжности: 2,05. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/False/E$&V/
													int _status_id = /B$&V/10/E$&V/
													char _status_str = /B$&V/Просм/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:683225739, факс: +7(8313)251527 +7(8313)251527, +7(920)0300298, Светлана/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1972342242422292402322372252432402272062402292372252432402273250444932473245324020924224023823323622424222924023222423525132413240196442365850445132234238240238225234232324155484848/E$&V/
									char create_date = /B$&V/08.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Екатеринбург-Оренбург /E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/10/E$&V/
									char settlem_str = /B$&V/Нал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/7000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/1972342242422292402322372252432402272062402292372252432402273250444932473245324020924224023823323622424222924023222423525132413240196442365850445132234238240238225234232324155484848/E$&V/
													char FromGeo = /B$&V/Екатеринбург/E$&V/
													char FromGeoDesc1 = /B$&V/Екатеринбург 
7 - 9 окт /E$&V/
													char ToGeo = /B$&V/Оренбург /E$&V/
													char ToGeoDesc1 = /B$&V/Оренбург /E$&V/
													char Dist = /B$&V/851 км/E$&V/
													int DistI = /B$&V/851/E$&V/
													char TruckType = /B$&V/закр. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/2,1 / - (Стройматериалы ) (Д,м:2,3 коробки )/E$&V/
													char CargoName = /B$&V/Стройматериалы /E$&V/
													char CargoNote = /B$&V/Д,м:2,3 коробки /E$&V/
													float Weight = /B$&V/2,09999990463257/E$&V/
													float Volume = /B$&V/-1/E$&V/
													char PriceDesc = /B$&V/7000 нал (8,2 р/км) 
на выгр. 
     /E$&V/
													char Price1 = /B$&V/7000/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Ивина Т.Ю. ИП (ID:387274, эксп., Екатеринбург) (р19)  /E$&V/
													char DateDesc = /B$&V/7 - 9 окт /E$&V/
													char Note = /B$&V/ по полу груз займет 2,3 метра/E$&V/
													char Reliability = /B$&V/Балл надёжности: 4,00. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/True/E$&V/
													int _status_id = /B$&V/10/E$&V/
													char _status_str = /B$&V/Просм/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:644910473, факс: +7(343)2588161 +7(343)2667520, +7(905)8067520, Татьяна/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/209224236224240224192240231224236224241324844523247324956324020224323424324024323123725122932239224235238247234232324152534848/E$&V/
									char create_date = /B$&V/14.10.2013/E$&V/
									bool enabled = /B$&V/False/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Самара-НН-Урень/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/10/E$&V/
									char settlem_str = /B$&V/Нал/E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/8500/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
											/begin classes
												MyClass ticket
												{
													/begin private
													/end private
													/begin public
													int _type = /B$&V/10/E$&V/
													char ID = /B$&V/209224236224240224192240231224236224241324844523247324956324020224323424324024323123725122932239224235238247234232324152534848/E$&V/
													char FromGeo = /B$&V/Самара/E$&V/
													char FromGeoDesc1 = /B$&V/Самара 
готов /E$&V/
													char ToGeo = /B$&V/Арзамас /E$&V/
													char ToGeoDesc1 = /B$&V/Арзамас 
Нижегородская область 
114 км от Нижний Новгород /E$&V/
													char Dist = /B$&V/666 км/E$&V/
													int DistI = /B$&V/666/E$&V/
													char TruckType = /B$&V/тент. (загр:задн.)/E$&V/
													char CargoDesc = /B$&V/0,4 / 18 (Кукурузные палочки )/E$&V/
													char CargoName = /B$&V/Кукурузные палочки /E$&V/
													char CargoNote = /B$&V//E$&V/
													float Weight = /B$&V/0,400000005960464/E$&V/
													float Volume = /B$&V/18/E$&V/
													char PriceDesc = /B$&V/4500 нал (6,8 р/км) 
предопл. прям.дог. 
     /E$&V/
													char Price1 = /B$&V/8500/E$&V/
													char Controller = /B$&V//E$&V/
													char ControllerInfo = /B$&V/Вариант-Транс, ООО (ID:207492, эксп., Самара) (р85, нп2)  /E$&V/
													char DateDesc = /B$&V/готов /E$&V/
													char Note = /B$&V//E$&V/
													char Reliability = /B$&V/Балл надёжности: 4,70. Субъективных оценок нет или их меньше 3-х./E$&V/
													MemoBlock Comments = /B$&V//E$&V/
													bool _checked = /B$&V/False/E$&V/
													int _status_id = /B$&V/10/E$&V/
													char _status_str = /B$&V/Просм/E$&V/
													/end public
													/begin classes
														MyClass controller_contacts
														{
															/begin private
															/end private
															/begin public
															/end public
															/begin classes
																MyClass controller_contact
																{
																	/begin private
																	/end private
																	/begin public
																	char Str1 = /B$&V/ICQ#:99360432, факс: +7(846)3021501 +7(846)3021501, +7(927)6925961, Виктория/E$&V/
																	/end public
																}
															/end classes
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
						MyClass credits
						{
							/begin private
							/end private
							/begin public
							/end public
							/begin classes
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1812280700-23353-19755/E$&V/
									char create_date = /B$&V/12.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/Дзержинск-Березники /E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/1600/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1028766206-58498-17281/E$&V/
									char create_date = /B$&V/12.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/Нижний Новгород-Пермь /E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/900/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/100206003-25298-18619/E$&V/
									char create_date = /B$&V/13.09.2013/E$&V/
									bool enabled = /B$&V/False/E$&V/
									int type = /B$&V/20/E$&V/
									char type_str = /B$&V/Ремонт/E$&V/
									char caption = /B$&V/Э/м клапан для тормозов (в Казани)/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/9000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2602860951-54778-18259/E$&V/
									char create_date = /B$&V/18.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/пермь - ижевск/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/150/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/3658720614-20320-19750/E$&V/
									char create_date = /B$&V/18.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/пермь - ижевск/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/200/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4235024234-35690-17456/E$&V/
									char create_date = /B$&V/19.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/Чайковский-Ростов-на-Дону /E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/2700/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1271500806-31471-18573/E$&V/
									char create_date = /B$&V/20.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/н.н - березники - пермь/E$&V/
									MemoBlock comments = /B$&V/1 дня простоя в перми/E$&V/
									int value = /B$&V/13700/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2818989140-58637-19697/E$&V/
									char create_date = /B$&V/20.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/пермь - ижевск/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/2500/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2761814714-25072-19798/E$&V/
									char create_date = /B$&V/21.09.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/20/E$&V/
									char type_str = /B$&V/Ремонт/E$&V/
									char caption = /B$&V/масло 4л/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/1000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/496771604-49127-16883/E$&V/
									char create_date = /B$&V/01.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/Ростов-на-Дону-Пермь /E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/1000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/964822479-5761-17712/E$&V/
									char create_date = /B$&V/30.09.2013/E$&V/
									bool enabled = /B$&V/False/E$&V/
									int type = /B$&V/20/E$&V/
									char type_str = /B$&V/Ремонт/E$&V/
									char caption = /B$&V/ремонт сцепления + раб цилиндр/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/45000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1741667814-4016-18988/E$&V/
									char create_date = /B$&V/08.10.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/30/E$&V/
									char type_str = /B$&V/Комиссия ИП/E$&V/
									char caption = /B$&V/Екатеринбург-Оренбург /E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/700/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2727787875-30923-19820/E$&V/
									char create_date = /B$&V/29.08.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/Ижевск - Ков - Ростов/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/14000/E$&V/
									/end public
								}
							/end classes
						}
					/end classes
				}
				MyClass period
				{
					/begin private
					/end private
					/begin public
					char guid = /B$&V/724124551-23376-17688/E$&V/
					char BeginDate = /B$&V/15.11.2013/E$&V/
					char EndDate = /B$&V/15.12.2013/E$&V/
					/end public
					/begin classes
						MyClass debits
						{
							/begin private
							/end private
							/begin public
							/end public
							/begin classes
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2917105197-2383-19038/E$&V/
									char create_date = /B$&V/15.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/нн омск/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/60000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/3357209690-31886-17347/E$&V/
									char create_date = /B$&V/20.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/омск уфа/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/11000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1185767270-42510-17036/E$&V/
									char create_date = /B$&V/22.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/уфа нн/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/7000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/922158325-57243-20040/E$&V/
									char create_date = /B$&V/27.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/НН-Самара/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/13000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2336295025-20060-17419/E$&V/
									char create_date = /B$&V/28.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Самара-Нижнекамск/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/7000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1753084284-62228-18619/E$&V/
									char create_date = /B$&V/22.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/Наб. челны - НН/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/1500/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
								MyClass debit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/3759796202-29835-20452/E$&V/
									char create_date = /B$&V/01.12.2013/E$&V/
									bool enabled = /B$&V/False/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Заявка/E$&V/
									char caption = /B$&V/НН-Самара/E$&V/
									char ttn_date = /B$&V//E$&V/
									int settlem_type = /B$&V/0/E$&V/
									char settlem_str = /B$&V//E$&V/
									int settlem_days = /B$&V/-1/E$&V/
									int card_type = /B$&V/0/E$&V/
									char card_str = /B$&V//E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/17000/E$&V/
									/end public
									/begin classes
										MyClass ticket
										{
											/begin private
											/end private
											/begin public
											/end public
										}
									/end classes
								}
							/end classes
						}
						MyClass credits
						{
							/begin private
							/end private
							/begin public
							/end public
							/begin classes
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1990871658-48777-19019/E$&V/
									char create_date = /B$&V/22.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/нн омск нн/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/38000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/1900754443-50132-16411/E$&V/
									char create_date = /B$&V/29.11.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/70/E$&V/
									char type_str = /B$&V/Другое/E$&V/
									char caption = /B$&V/лампочки, ИП/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/2500/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4094385680-32257-17146/E$&V/
									char create_date = /B$&V/04.12.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/НН-Самара-Наб. челны-НН/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/8390/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/685647633-49860-19531/E$&V/
									char create_date = /B$&V/01.12.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/10/E$&V/
									char type_str = /B$&V/Рейсовые расходы/E$&V/
									char caption = /B$&V/НН-Самара/E$&V/
									MemoBlock comments = /B$&V/Рейсовые расходы, ремонт/E$&V/
									int value = /B$&V/24000/E$&V/
									/end public
								}
								MyClass credit
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/2105945773-33964-18530/E$&V/
									char create_date = /B$&V/14.12.2013/E$&V/
									bool enabled = /B$&V/True/E$&V/
									int type = /B$&V/20/E$&V/
									char type_str = /B$&V/Ремонт/E$&V/
									char caption = /B$&V/компрессор, клапан/E$&V/
									MemoBlock comments = /B$&V//E$&V/
									int value = /B$&V/10300/E$&V/
									/end public
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
