fmod
/begin header
1.1
26.09.2013 19:21:03
/end header
/begin data
MyClass geo_objects_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass admins
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÒŞÌÅÍÜ/E$&V/
					float lon = /B$&V/65,5343246459961/E$&V/
					float lat = /B$&V/57,1530342102051/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÅÊÀÒÅĞÈÍÁÓĞÃ/E$&V/
					float lon = /B$&V/60,6055145263672/E$&V/
					float lat = /B$&V/56,8386077880859/E$&V/
					char description = /B$&V/ÑÂÅĞÄËÎÂÑÊÀß ÎÁËÀÑÒÜ, ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÏÅĞÌÜ/E$&V/
					float lon = /B$&V/56,2341957092285/E$&V/
					float lat = /B$&V/58,0102577209473/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÈÆÅÂÑÊ/E$&V/
					float lon = /B$&V/53,2114639282227/E$&V/
					float lat = /B$&V/56,8527755737305/E$&V/
					char description = /B$&V/ÓÄÌÓĞÒÑÊÀß ĞÅÑÏÓÁËÈÊÀ, ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÊÀÇÀÍÜ/E$&V/
					float lon = /B$&V/49,1065864562988/E$&V/
					float lat = /B$&V/55,7957916259766/E$&V/
					char description = /B$&V/ĞÅÑÏÓÁËÈÊÀ ÒÀÒÀĞÑÒÀÍ, ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/×ÅÁÎÊÑÀĞÛ/E$&V/
					float lon = /B$&V/47,2488861083984/E$&V/
					float lat = /B$&V/56,1439018249512/E$&V/
					char description = /B$&V/×ÓÂÀØÑÊÀß ĞÅÑÏÓÁËÈÊÀ, ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÍÈÆÍÈÉ ÍÎÂÃÎĞÎÄ/E$&V/
					float lon = /B$&V/44,0059852600098/E$&V/
					float lat = /B$&V/56,3268852233887/E$&V/
					char description = /B$&V/ÍÈÆÅÃÎĞÎÄÑÊÀß ÎÁËÀÑÒÜ, ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÂËÀÄÈÌÈĞ/E$&V/
					float lon = /B$&V/40,4070281982422/E$&V/
					float lat = /B$&V/56,1290435791016/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÌÎÑÊÂÀ/E$&V/
					float lon = /B$&V/37,6198997497559/E$&V/
					float lat = /B$&V/55,7536773681641/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÒÀÌÁÎÂ/E$&V/
					float lon = /B$&V/41,4522361755371/E$&V/
					float lat = /B$&V/52,7212448120117/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ËÈÏÅÖÊ/E$&V/
					float lon = /B$&V/39,5947189331055/E$&V/
					float lat = /B$&V/52,610221862793/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÂÎĞÎÍÅÆ/E$&V/
					float lon = /B$&V/39,2002868652344/E$&V/
					float lat = /B$&V/51,6615333557129/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÒÓËÀ/E$&V/
					float lon = /B$&V/37,6177520751953/E$&V/
					float lat = /B$&V/54,1930313110352/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ĞÎÑÒÎÂ-ÍÀ-ÄÎÍÓ/E$&V/
					float lon = /B$&V/39,7187042236328/E$&V/
					float lat = /B$&V/47,2225303649902/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÊĞÀÑÍÎÄÀĞ/E$&V/
					float lon = /B$&V/38,970157623291/E$&V/
					float lat = /B$&V/45,0238761901855/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÂÎËÃÎÃĞÀÄ/E$&V/
					float lon = /B$&V/44,5169372558594/E$&V/
					float lat = /B$&V/48,707103729248/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÏÅÍÇÀ/E$&V/
					float lon = /B$&V/45,0195274353027/E$&V/
					float lat = /B$&V/53,1945457458496/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
				MyClass geo_object
				{
					/begin private
					/end private
					/begin public
					char name = /B$&V/ÑÀĞÀÒÎÂ/E$&V/
					float lon = /B$&V/46,0358200073242/E$&V/
					float lat = /B$&V/51,5315284729004/E$&V/
					char description = /B$&V/ĞÎÑÑÈß/E$&V/
					char admin_name = /B$&V//E$&V/
					/end public
				}
			/end classes
		}
		MyClass locals
		{
			/begin private
			/end private
			/begin public
			/end public
		}
	/end classes
}
/end data
