fmod
/begin header
1.1
25.11.2014 20:43:17
/end header
/begin data
MyClass project_file
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass tree
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass tree_object
				{
					/begin private
					/end private
					/begin public
					char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
					char type = /B$&V/cycle/E$&V/
					char caption = /B$&V/-----------------/E$&V/
					bool is_selected = /B$&V/False/E$&V/
					/end public
					/begin classes
						MyClass tree_object
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
							char type = /B$&V/cycle/E$&V/
							char caption = /B$&V/Силовой 01.12/E$&V/
							bool is_selected = /B$&V/False/E$&V/
							/end public
							/begin classes
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/1 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/True/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/70/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/100/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/102,5/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/147/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/80/E$&V/
															float weight_proc = /B$&V/66,6666641235352/E$&V/
															float weight_max = /B$&V/120/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/90/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/127/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/35/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/50/E$&V/
															int set_count = /B$&V/3/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/2 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/75/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/101/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/110/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/148/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/85/E$&V/
															float weight_proc = /B$&V/70,539421081543/E$&V/
															float weight_max = /B$&V/120,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/97,5/E$&V/
															float weight_proc = /B$&V/76/E$&V/
															float weight_max = /B$&V/128/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/37,5/E$&V/
															float weight_proc = /B$&V/76/E$&V/
															float weight_max = /B$&V/50,5/E$&V/
															int set_count = /B$&V/3/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/3 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/80/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/102/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/115/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/149/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/92,5/E$&V/
															float weight_proc = /B$&V/76/E$&V/
															float weight_max = /B$&V/121/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/4/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/100/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/129/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/35/E$&V/
															float weight_proc = /B$&V/68,6274490356445/E$&V/
															float weight_max = /B$&V/51/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/4 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/85/E$&V/
															float weight_proc = /B$&V/82,5242691040039/E$&V/
															float weight_max = /B$&V/103/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/120/E$&V/
															float weight_proc = /B$&V/80/E$&V/
															float weight_max = /B$&V/150/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/97,5/E$&V/
															float weight_proc = /B$&V/80,2469100952148/E$&V/
															float weight_max = /B$&V/121,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/105/E$&V/
															float weight_proc = /B$&V/80/E$&V/
															float weight_max = /B$&V/130/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/40/E$&V/
															float weight_proc = /B$&V/77,6699066162109/E$&V/
															float weight_max = /B$&V/51,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/6/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/5 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/77,5/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/104/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/6/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/112,5/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/151/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/87,5/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/122/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/97,5/E$&V/
															float weight_proc = /B$&V/75/E$&V/
															float weight_max = /B$&V/131/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/35/E$&V/
															float weight_proc = /B$&V/68,6274490356445/E$&V/
															float weight_max = /B$&V/52/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/6 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/75/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/105/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/107,5/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/152/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/85/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/122,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/95/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/132/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/35/E$&V/
															float weight_proc = /B$&V/68,6274490356445/E$&V/
															float weight_max = /B$&V/52,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/7 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/77,5/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/105,5/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/112,5/E$&V/
															float weight_proc = /B$&V/74/E$&V/
															float weight_max = /B$&V/152,5/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/90/E$&V/
															float weight_proc = /B$&V/73,1707305908203/E$&V/
															float weight_max = /B$&V/123/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/4/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/100/E$&V/
															float weight_proc = /B$&V/76/E$&V/
															float weight_max = /B$&V/132,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/40/E$&V/
															float weight_proc = /B$&V/76/E$&V/
															float weight_max = /B$&V/53/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/8 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/82,5/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/106/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/120/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/153/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/97,5/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/123,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/102,5/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/133/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/42,5/E$&V/
															float weight_proc = /B$&V/78/E$&V/
															float weight_max = /B$&V/53,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/6/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/9 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/87,5/E$&V/
															float weight_proc = /B$&V/82/E$&V/
															float weight_max = /B$&V/106,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/122,5/E$&V/
															float weight_proc = /B$&V/80/E$&V/
															float weight_max = /B$&V/153,5/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/100/E$&V/
															float weight_proc = /B$&V/80/E$&V/
															float weight_max = /B$&V/124/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/107,5/E$&V/
															float weight_proc = /B$&V/80/E$&V/
															float weight_max = /B$&V/133,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/45/E$&V/
															float weight_proc = /B$&V/82/E$&V/
															float weight_max = /B$&V/54/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/10 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/77,5/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/107/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/110/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/154/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/90/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/124,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/4/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/97,5/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/134/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/4/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/40/E$&V/
															float weight_proc = /B$&V/72/E$&V/
															float weight_max = /B$&V/54,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/6/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
								MyClass tree_object
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									char type = /B$&V/cycle/E$&V/
									char caption = /B$&V/11 неделя/E$&V/
									bool is_selected = /B$&V/False/E$&V/
									/end public
									/begin classes
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/1/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
															float weight = /B$&V/75/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/108/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
															float weight = /B$&V/107,5/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/155/E$&V/
															int set_count = /B$&V/5/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
										MyClass tree_object
										{
											/begin private
											/end private
											/begin public
											char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
											char type = /B$&V/training/E$&V/
											char caption = /B$&V/2/E$&V/
											bool is_selected = /B$&V/False/E$&V/
											/end public
											/begin classes
												MyClass content
												{
													/begin private
													/end private
													/begin public
													bool sys = /B$&V/True/E$&V/
													/end public
													/begin classes
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/1B15BE4B-CF67-4B19-900E-70706CBD10BF/E$&V/
															float weight = /B$&V/87,5/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/125/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/5/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/0C14726F-2EB9-4114-9A60-D6EDFF192F69/E$&V/
															float weight = /B$&V/95/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/134,5/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/3/E$&V/
															/end public
														}
														MyClass train_content
														{
															/begin private
															/end private
															/begin public
															char type = /B$&V/train_content/E$&V/
															char stuff_guid = /B$&V/61CCCB75-0F52-4680-A073-81E3564BB0A6/E$&V/
															float weight = /B$&V/37,5/E$&V/
															float weight_proc = /B$&V/70/E$&V/
															float weight_max = /B$&V/55/E$&V/
															int set_count = /B$&V/4/E$&V/
															int rep_count = /B$&V/8/E$&V/
															/end public
														}
													/end classes
												}
											/end classes
										}
									/end classes
								}
							/end classes
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
