fmod
/begin header
1.1
28.11.2013 13:55:40
/end header
/begin data
MyClass TopInstance
{
	/begin private
	/end private
	/begin public
	/end public
	/begin classes
		MyClass app_sett
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass Common
				{
					/begin private
					/end private
					/begin public
					char Skin = /B$&V/Xito/E$&V/
					char last_project_file = /B$&V//E$&V/
					char chart_group_guid = /B$&V//E$&V/
					/end public
				}
				MyClass OpenedHistory
				{
					/begin private
					/end private
					/begin public
					/end public
				}
			/end classes
		}
		MyClass project_file
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass tree
				{
					/begin private
					/end private
					/begin public
					/end public
				}
			/end classes
		}
		MyClass tree_object
		{
			/begin private
			/end private
			/begin public
			char guid = /B$&V//E$&V/
			char type = /B$&V//E$&V/
			char caption = /B$&V//E$&V/
			/end public
		}
		MyClass stuff
		{
			/begin private
			/end private
			/begin public
			char guid = /B$&V//E$&V/
			char group_guid = /B$&V//E$&V/
			char caption = /B$&V//E$&V/
			float int_coef = /B$&V/1/E$&V/
			/end public
		}
		MyClass stuff_group
		{
			/begin private
			/end private
			/begin public
			char guid = /B$&V//E$&V/
			char caption = /B$&V//E$&V/
			/end public
		}
		MyClass train_content
		{
			/begin private
			/end private
			/begin public
			char stuff_guid = /B$&V//E$&V/
			float weight = /B$&V/-1/E$&V/
			float weight_proc = /B$&V/-1/E$&V/
			float weight_max = /B$&V/-1/E$&V/
			int set_count = /B$&V/-1/E$&V/
			int rep_count = /B$&V/-1/E$&V/
			/end public
		}
		MyClass treebook
		{
			/begin private
			/end private
			/begin public
			/end public
			/begin classes
				MyClass links
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass root
						{
							/begin private
							/end private
							/begin public
							/end public
							/begin classes
								MyClass cycle
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									/end public
								}
							/end classes
						}
						MyClass cycle
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
							/end public
							/begin classes
								MyClass cycle
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
									/end public
								}
								MyClass training
								{
									/begin private
									/end private
									/begin public
									char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
									/end public
								}
							/end classes
						}
					/end classes
				}
				MyClass tree_objects
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass cycle
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/4195A587-F115-4234-9A68-0E695CA7AAEC/E$&V/
							char type = /B$&V/cycle/E$&V/
							char caption = /B$&V/Цикл/E$&V/
							/end public
						}
						MyClass training
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/D07AD3E3-5883-4545-A3B4-A340FDE7AA04/E$&V/
							char type = /B$&V/training/E$&V/
							char caption = /B$&V/Тренировка/E$&V/
							/end public
							/begin classes
								MyClass content
								{
									/begin private
									/end private
									/begin public
									bool sys = /B$&V/True/E$&V/
									/end public
								}
							/end classes
						}
					/end classes
				}
				MyClass stuff
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass stuff
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/6B52C3D9-CA5F-4557-9D06-86E9C95BC63D/E$&V/
							char group_guid = /B$&V/3FAEC547-DE1A-4305-9A45-6A6BA7A6B517/E$&V/
							char caption = /B$&V/Жим/E$&V/
							float int_coef = /B$&V/1/E$&V/
							/end public
						}
						MyClass stuff
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/16B7579C-7369-4A11-BD8C-7B6F6BF997BE/E$&V/
							char group_guid = /B$&V/31F8A571-C52D-4DC8-A848-EAED09A3479E/E$&V/
							char caption = /B$&V/Присед/E$&V/
							float int_coef = /B$&V/1/E$&V/
							/end public
						}
					/end classes
				}
				MyClass stuff_group
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass stuff_group
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/3FAEC547-DE1A-4305-9A45-6A6BA7A6B517/E$&V/
							char caption = /B$&V/Жим/E$&V/
							/end public
						}
						MyClass stuff_group
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/C50895F5-BE75-4605-A436-90CA412938AB/E$&V/
							char caption = /B$&V/Тяга/E$&V/
							/end public
						}
						MyClass stuff_group
						{
							/begin private
							/end private
							/begin public
							char guid = /B$&V/31F8A571-C52D-4DC8-A848-EAED09A3479E/E$&V/
							char caption = /B$&V/Присед/E$&V/
							/end public
						}
					/end classes
				}
				MyClass correct_cf_table
				{
					/begin private
					/end private
					/begin public
					/end public
					/begin classes
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/0/E$&V/
							double proc = /B$&V/0/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/0,7/E$&V/
							double proc = /B$&V/60/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/0,8/E$&V/
							double proc = /B$&V/65/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/0,9/E$&V/
							double proc = /B$&V/70/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/1/E$&V/
							double proc = /B$&V/72/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/1,2/E$&V/
							double proc = /B$&V/75/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/1,4/E$&V/
							double proc = /B$&V/78/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/1,6/E$&V/
							double proc = /B$&V/81/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/1,9/E$&V/
							double proc = /B$&V/85/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/2,4/E$&V/
							double proc = /B$&V/88/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/3,2/E$&V/
							double proc = /B$&V/92/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/4/E$&V/
							double proc = /B$&V/94/E$&V/
							/end public
						}
						MyClass item
						{
							/begin private
							/end private
							/begin public
							double f = /B$&V/5/E$&V/
							double proc = /B$&V/96/E$&V/
							/end public
						}
					/end classes
				}
			/end classes
		}
	/end classes
}
/end data
